    1  ls
    2  tmux -t attach a3
    3  tmux -t attach a3c
    4  tmux attach -t a3c
    5  source ../../../gym_env/bin/activate
    6  python train.py --policy feudal
    7  tmux attach -t a3c
    8  python train.py --policy feudal
    9  tmux attach -t a3c
   10  cd ..
   11  ;ls
   12  ls
   13  cd ..
   14  ls
   15  cd  ..
   16  ls
   17  cd LTMT
   18  ls
   19  cd ..
   20  cd sinb/feudal_networks-dilated_fix/scripts/training
   21  python train.py --policy feudal
   22  tmux attach -t a3c
   23  python train.py
   24  tmux attach -t a3c
   25  python train.py --policy feudal
   26  tmux attach -t a3c
   27  cd ../../
   28  cd ../
   29  cd feudal_networks-dilated_fix
   30  cd scripts/training
   31  python train.py
   32  tmux kill-session -t a3c
   33  python train.py
   34  tmux attach -t a3c
   35  python train.py
   36  ls
   37  cd ../
   38  ls
   39  cd sinb
   40  cd feudal_networks-dilated_fix
   41  cd scripts/training
   42  python train.py --policy feudal
   43  tmux attach -t a3c
   44  python train.py --policy feudal
   45  tmux attach -t a3c
   46  python train.py --policy feudal
   47  tmux attach -t a3c`\n
   48  tmux attach -t a3c\n
   49  python train.py --policy feudal
   50  tmux attach -t a3c
   51  python train.py --policy feudal
   52  tmux attach -t a3c
   53  python train.py --policy feudal
   54  tmux attach -t a3c
   55  python train.py --policy feudal
   56  tmux attach -t a3c
   57  python train.py --policy feudal
   58  tmux attach -t a3c
   59  python train.py --policy feudal
   60  tmux attach -t a3c
   61  python train.py --policy feudal
   62  tmux attach -t a3c
   63  python train.py --policy feudal
   64  tmux attach -t a3c
   65  python train.py --policy feudal
   66  tmux attach -t a3c
   67  python train.py --policy feudal
   68  tmux attach -t a3c
   69  python train.py --policy feudal
   70  tmux attach -t a3c
   71  python train.py --policy feudal
   72  tmux attach -t a3c
   73  python train.py --policy feudal
   74  tmux attach -t a3c
   75  python train.py --policy feudal
   76  tmux attach -t a3c
   77  python train.py --policy feudal
   78  tmux attach -t a3c
   79  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
   80  source gym_env/bin/activate
   81  cd sinb/feudal_networks-dilated_fix/scripts/training
   82  python train.py train.py --policy feudal
   83  python train.py --policy feudal
   84  tmux attach -t a3c
   85  python train.py --policy feudal
   86  tmux attach -t a3c
   87  subl
   88  tmux attach -t a3c
   89  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
   90  source gym_env/bin/activate
   91  cd sinb/feudal_networks-dilated_fix/scripts/training
   92  python train.py
   93  tmux attach -t a3c
   94  python train.py
   95  tmux attach -t a3c
   96  python train.py
   97  tmux attach -t a3c
   98  python train.py
   99  tmux attach -t a3c
  100  python train.py
  101  tmux attach -t a3c
  102  python train.py > log.txt
  103  tmux attach -t a3c
  104  cd ../../.././
  105  cd ../../
  106  cd ../
  107  cd DL/CS7015/Programming\ Assignments/CNN/Code
  108  python train_matrix.py
  109  ls
  110  clear
  111  python final.py
  112  ls
  113  cd ../../../../
  114  source tensorflow_new/bin/activate
  115  cd ../../../../DL/CS7015/Programming\ Assignments/CNN/Code
  116  python final.py
  117  clear
  118  python final.py
  119  clear
  120  python final.py
  121  clear
  122  python final.py
  123  clear
  124  python final.py
  125  clear
  126  python final.py
  127  clear
  128  python final.py
  129  clear
  130  python final.py
  131  clear
  132  python final.py
  133  clear
  134  python final.py
  135  clear
  136  python final.py
  137  clear
  138  python final.py
  139  clear
  140  python final.py
  141  clear
  142  python final.py
  143  clear
  144  python final.py
  145  clear
  146  python final.py
  147  clear
  148  python final.py
  149  clear
  150  python final.py
  151  clear
  152  python final.py
  153  clear
  154  python final.py
  155  clear
  156  python final.py
  157  clear
  158  python final.py
  159  python train_matrix.py
  160  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  161  subl
  162  python final.py
  163  source ../../../../../RL/CS6700/Project/Multitaskers/gym_env/bin/activate
  164  deactivate
  165  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  166  python final.py
  167  htop
  168  clear
  169  python final.py
  170  cclear
  171  clear
  172  python final.py
  173  python train_matrix.py
  174  cd ../
  175  ls
  176  cd ../
  177  ls
  178  git pull git@gitlab.com:Ganga/CNN_fashionMNIST.git
  179  git clone git@gitlab.com:Ganga/CNN_fashionMNIST.git
  180  htop
  181  git status
  182  cd CNN_fashionMNIST
  183  git status
  184  git add CNN_fashionMNIST.zip
  185  git commit -m "dataset added"
  186  git push
  187  deactivate
  188  pwd
  189  cd ../../../../RL/CS6700/Project/Multitaskers
  190  source gym_env/bin/activate
  191  cd LTMT
  192  git branch
  193  git status
  194  git add .
  195  git status
  196  git push
  197  git pull
  198  git status
  199  git add .
  200  git commit -m "multitasking dialated lstm added"
  201  git push
  202  cd ../../../../../DL/CS7015/Programming\ Assignments/CNN/Code
  203  python final.py
  204  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  205  python final.py
  206  \t\t\t\t\tsubl
  207  python final.py
  208  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  209  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  210  python final.py
  211  subl
  212  subl .
  213  chmod +x run.sh 
  214  python grid_search.py
  215  ./run.sh
  216  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  217  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  218  subl
  219  nohup python final.py --lr 0.001 --batch_size 50 --no_of_neurons 256 --non_linearity 1 > log1.txt &
  220  htop
  221  kill -9 'log1.txt'
  222  ps -ef
  223  kill 4353
  224  nohup python final.py --lr 0.001 --batch_size 50 --no_of_neurons 256 --non_linearity 1 > log1.out 2>&1
  225  nohup python final.py --lr 0.001 --batch_size 50 --no_of_neurons 256 --non_linearity 1 > log1.out 2>&1&
  226  kill 4821
  227  python grid_search.py --lr 0.001 --batch_size 50 --no_of_neurons 256 --non_linearity 1 > log1.out
  228  ./run.sh
  229  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  230  vim run.sh
  231  subl
  232  subl .
  233  ./run.sh
  234  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  235  ./run.sh
  236  vim config.py
  237  ./run.sh
  238  vim grid_search.py
  239  ./run.sh
  240  vim grid_search.py
  241  ./run.sh
  242  vim config.py
  243  vim grid_search.py
  244  vim config.py
  245  vim grid_search.py
  246  python grid_search.py
  247  vim config.py
  248  vim run.sh
  249  subl
  250  subl .
  251  htop
  252  subl .
  253  ./run.sh
  254  subl .
  255  ./run.sh
  256  vim log.txt
  257  subl .
  258  htop
  259  subl .
  260  ./run.sh
  261  vim log.txt
  262  subl .
  263  ./run.sh
  264  vim run.sh
  265  ls
  266  vim good_hyperparams_log.txt
  267  vim log_2.txt
  268  cd ../../../../../
  269  cd RL/CS6700/Project/Multitaskers
  270  deactivate
  271  source gym_env/bin/activate
  272  cd LTMT
  273  ls
  274  cd feudal_networks-dilated_fix
  275  ls
  276  cd scripts
  277  cd training
  278  ls
  279  python train.py --policy feudal
  280  tmux attach -t a3c
  281  python train.py --policy feudal
  282  tmux attach -t a3c
  283  cd ../../../../../RL/CS6700/Project/Multitaskers/LTMT/feudal_networks-dilated_fix/scripts/training
  284  ls
  285  python train.py --policy feudal
  286  tmux attach -t a3c
  287  python train.py --policy feudal
  288  tmux attach -t a3c
  289  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  290  source gym_env/bin/activate
  291  cd LTMT/feudal_networks-dilated_fix/scripts/training
  292  python train.py
  293  tmux attach -t a3c
  294  python train.py
  295  tmux attach -t a3c
  296  python train.py
  297  tmux attach -t a3c
  298  python train.py --policy feudal
  299  tmux attach -t a3c
  300  python train.py --policy feudal
  301  tmux attach -t a3c
  302  python train.py --policy feudal
  303  tmux attach -t a3c
  304  ls
  305  cd ../../
  306  cd ../
  307  git status
  308  git add feudal_networks-dilated_fix/scripts/training/worker.py feudal_networks-dilated_fix/scripts/training/reward.txt
  309  git commit -m "UCB added"
  310  git push
  311  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  312  source gym_env/bin/activate
  313  cd LTMT/feudal_networks-dilated_fix/scripts/training
  314  python train.py --policy feudal
  315  tmux attach -t a3c
  316  vim train.py
  317  ls
  318  vim reward.txt
  319  subl reward.txt
  320  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  321  source gym_env/bin/activate
  322  cd LTMT/feudal_networks-dilated_fix/scripts/training
  323  python train.py --policy feudal
  324  tmux attach -t a3c
  325  cd ../../
  326  subl .
  327  python train.py --policy feudal
  328  tmux attach -t a3c
  329  cd ../
  330  git status
  331  git commit -m "need to modify UCB"
  332  git add feudal_networks-dilated_fix/scripts/training/worker.py
  333  git commit -m "need to modify UCB"
  334  git push
  335  deactivate
  336  cd ../../../
  337  cd ../
  338  source tensorflow_new/bin/activate
  339  cd ../../../../DL/CS7015/Programming\ Assignments/CNN/Code
  340  htop
  341  ./run.sh
  342  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  343  source ../../../../../RL/CS6700/Project/Multitaskers/gym_env/bin/activate
  344  deactivate
  345  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  346  subl .
  347  htop
  348  ./run.sh
  349  vim run.sh
  350  vim grid_search.py
  351  vim config.py
  352  vim run.sh
  353  ls
  354  vim log_rms_0.9.txt
  355  htop
  356  vim augment_data.py
  357  htop
  358  subl
  359  python augment_data.py
  360  python train_matrix.py
  361  pip install opencv-python
  362  python train_matrix.py
  363  cd ../../
  364  cd CNN_fashionMNIST
  365  git status
  366  git add CNN_fashionMNIST.zip
  367  git commit -m "new dataset added"
  368  git push
  369  git status
  370  git add .
  371  git push
  372  cd ../CNN/Code
  373  vim run.sh
  374  python grid_search.py --lr 0.001 --batch_size 500 --no_of_neurons 256 --non_linearity 1 --save_dir log_g.txt
  375  ls
  376  vim grid_search.py
  377  ls
  378  vim log_g.txt
  379  subl
  380  vim config.py
  381  python grid_search.py --lr 0.001 --batch_size 250 --no_of_neurons 256 --non_linearity 1 --save_dir log_g.txt
  382  vim log_g.txt
  383  vim config.py
  384  python grid_search.py --lr 0.001 --batch_size 250 --no_of_neurons 256 --non_linearity 1 --save_dir log_g.txt
  385  vim log_g.txt
  386  subl
  387  python train_matrix.py
  388  vim log_rms_0.75_0.001.txt
  389  cd ../../CNN_fashionMNIST
  390  git status
  391  git add CNN_fashionMNIST.zip
  392  git commit -m "new train3 added"
  393  git push
  394  vim log_e-4_adam.txt
  395  vim log_e-4_rms_0.9.txt
  396  vim log_e-4_rms_0.75_0.01.txt
  397  cd ../CNN/Code
  398  subl
  399  python augment_data.py
  400  python train_matrix.py
  401  cd ../../CNN_fashionMNIST
  402  git status
  403  git add CNN_fashionMNIST.zip
  404  git commit -m "Train4 added"
  405  git push
  406  uname -a
  407  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/CNN/Code
  408  source ../../../../../RL/CS6700/Project/Multitaskers/tensorflow_new/bin/activate
  409  subl
  410  python final2.py --lr 0.001 --batch_size 500 --no_of_neurons 256 --non_linearity 1 > batch0.txt
  411  python final2.py --lr 0.001 --batch_size 250 --no_of_neurons 256 --non_linearity 1 > batch0.txt
  412  htop
  413  vim batch0.txt
  414  subl
  415  python final2.py --lr 0.001 --batch_size 250 --no_of_neurons 256 --non_linearity 1 > batch01.txt
  416  vim augment_data.py
  417  subl
  418  python final2.py --lr 0.001 --batch_size 250 --no_of_neurons 256 --non_linearity 1 > batch2.txt
  419  ./run.sh
  420  subl 
  421  uname -r
  422  gcc --version
  423  wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
  424  sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/7fa2af80.pub
  425  sudo dpkg -i cuda-repo-ubuntu1604_9.1.85-1_amd64.deb
  426  sudo apt-get update
  427  sudo apt-get install -y cuda nvidia-cuda-toolkit
  428  nvidia-smi
  429  nvcc --version
  430  nvcc -V
  431  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  432  ls
  433  virtualenv OPA_env
  434  cd OPA_env
  435  source bin/activate
  436  python -V
  437  cd ../
  438  ls
  439  cd awssetup
  440  ls
  441  vim run.sh
  442  sudo apt-get update
  443  apt-get update
  444  git clone https://github.com/miyosuda/Arcade-Learning-Environment.git
  445  cd Arcade-Learning-Environment
  446  mkdir build && cd build
  447  cmake -DUSE_SDL=ON -DUSE_RLGLUE=OFF -DBUILD_EXAMPLES=ON ..
  448  chmod +777 -R /usr/local/lib
  449  make -j 4
  450  cd ../
  451  pip install . 
  452  pip install opencv-python
  453  pip install Theano
  454  Theano -V
  455  pip install -U Theano
  456  pip install Lasagne==0.1
  457  python
  458  pip install python-matplotlib
  459  apt install python-matplotlib
  460  python -mpip install -U matplotlib
  461  python 
  462  cd ../
  463  ls
  464  git clone https://github.com/jeanharb/option_critic.git
  465  cd option_critic
  466  python train_q.py --help
  467  pip install --upgrade https://github.com/Lasagne/Lasagne/archive/master.zip
  468  python train_q.py --help
  469  python train_q.py --rom pong --num-options 8 --folder-name pong_tempmodel
  470  cd ../
  471  cd OPA_env
  472  cd Arcade-Learning-Environment
  473  ls
  474  cd ale_python_interface
  475  ls
  476  cd../
  477  cd ale
  478  cd ../
  479  cd ale
  480  cd src
  481  ls
  482  cd environment
  483  ls
  484  cd ../
  485  ls
  486  mkdir aleroms
  487  cd option_critic
  488  python train_q.py --rom pong --num-options 8 --folder-name pong_tempmodel
  489  python train_q.py --rom seaquest --num-options 8 --folder-name pong_tempmodel
  490  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/OPA_env
  491  source bin/activate
  492  cd option_critic
  493  python train_q.py --rom pong --num-options 8 --folder-name pong_tempmodel
  494  subl .
  495  vim theanorc
  496  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  497  source OPA_env
  498  source OPA_env/bin/activate
  499  cd OPA_env/option_critic
  500  vim .theanorc
  501  python train_q.py --rom pong --num-options 8 --folder-name pong_tempmodel
  502  cd
  503  vim .theanorc
  504  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  505  cd OPA_env/option_critic
  506  python train_q.py --rom pong --num-options 8 --folder-name pong_tempmodel
  507  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  508  source OPA_env/bin/activate
  509  cd OPA_env/option_critic
  510  subl
  511  python train_q.py
  512  clear
  513  python train_q.py
  514  clear
  515  python train_q.py
  516  clear
  517  python train_q.py
  518  clear
  519  python train_q.py
  520  git status
  521  git checkout Fun_G
  522  git checkout FunG
  523  cd ../
  524  cd LTMT
  525  git status
  526  git pull
  527  git status
  528  git add option_critic/
  529  git commit "a5c option critic implemented"
  530  git commit -m  "a5c option critic implemented"
  531  git push
  532  clear
  533  python train_q.py
  534  git status
  535  git add option_critic/train_q.py option_critic/train_agent.py
  536  git commit -m "complete A5C"
  537  git push
  538  python train_q.py
  539  git status
  540  git add tra
  541  git add option_critic/train_agent.py
  542  git commit - m "minor change made"
  543  git push
  544  clear
  545  python train_q.py
  546  subl .
  547  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/OPA_env
  548  source bin/activate
  549  cd option_critic
  550  print train_q.py
  551  python train_q.py
  552  clear
  553  python train_q.py
  554  clear
  555  python train_q.py
  556  clear
  557  python train_q.py
  558  cd ../../LTMT/option_critic
  559  git status
  560  git add .
  561  git commit -m "experience replay added"
  562  git push
  563  \tcd../
  564  cd
  565  cd ../../LTMT
  566  git pull
  567  git status
  568  git add .
  569  git commit -m "added experience replay for each game"
  570  git push
  571  python train_q.py > log.txt
  572  git push
  573  clear
  574  python train_q.py > log.txt
  575  subl .
  576  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/OPA_env
  577  source bin/activate
  578  cd option_critic
  579  python train_q.py > log_alien.txt
  580  vim log_alien.txt
  581  subl
  582  python train_q.py > log_ua4c.txt
  583  vim log_ua4c.txt
  584  cd ../
  585  cd LTMT
  586  git status
  587  git add option_critic/log.txt option_critic/log_alien.txt option_critic/log_ua4c.txt
  588  git commit -m "A5C and UA4C added"
  589  git push
  590  git status
  591  git add .
  592  git commit -m "A5C and UA4C added"
  593  git push
  594  cd ../
  595  git clone git@gitlab.com:RL_project/option-critic.git
  596  cd option-critic
  597  git checkout --OPC_G
  598  git branch
  599  git checkout OPC_G
  600  git status
  601  git add .
  602  git commit -m "a5c and ua4c added"
  603  git push
  604  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/RBM
  605  ls
  606  python convert.py
  607  python train_gibbs.py
  608  python convert.py
  609  python train_gibbs.py
  610  python convert.py
  611  python train_gibbs.py
  612  clear
  613  python train_gibbs.py > log.txt
  614  vim log.txt
  615  ls
  616  vim image.csv
  617  vim log.txt
  618  python train_gibbs.py > log.txt
  619  python test_gibbs.py
  620  clear
  621  python test_gibbs.py
  622  python train_cd.py
  623  python test_gibbs.py > log.txt
  624  python train_cd.py > log.txt
  625  vim log.txt
  626  python train_gibbs.py
  627  python generate_images.py
  628  python train_gibbs.py
  629  python generate_images.py
  630  python train_gibbs.py
  631  python generate_images.py
  632  python train_gibbs.py
  633  python train_cd.py
  634  python train_cd.py > log2.txt
  635  htop
  636  python train_gibbs.py
  637  ipython
  638  python test_gibbs.py
  639  o
  640  clear
  641  python test_gibbs.py
  642  cd ../../../../RL/CS6700/Project/Multitaskers/OPA_env
  643  source bin/activate
  644  ls
  645  python dqn.py
  646  clear
  647  python dqn.py
  648  python generate_images.py
  649  python test_gibbs.py
  650  python train_gibbs.py
  651  python test_gibbs.py
  652  \tcd../
  653  python test_gibbs.py
  654  python train_gibbs.py
  655  python best_model.py
  656  python best_model.py > log_best.txt
  657  python generate_images.py
  658  python best_model_sample.py
  659  python generate_images.py
  660  python train_gibbs.py
  661  subl
  662  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/RBM
  663  python train_gibbs.py
  664  cd ../../../../RL/CS6700/Project/Multitaskers/OPA_env
  665  source bin/activate
  666  python dqn.py
  667  clear
  668  python dqn.py
  669  clear
  670  python dqn.py
  671  clear
  672  python dqn.py
  673  clear
  674  python dqn.py
  675  clear
  676  python dqn.py
  677  clear
  678  python dqn.py
  679  clear
  680  python dqn.py
  681  clear
  682  python dqn.py
  683  clear
  684  python dqn.py
  685  clear
  686  python dqn.py
  687  clear
  688  python dqn.py
  689  clear
  690  python dqn.py
  691  clear
  692  python dqn.py
  693  clear
  694  python dqn.py
  695  clear
  696  python dqn.py
  697  clear
  698  python dqn.py
  699  clear
  700  python dqn.py
  701  clear
  702  python dqn.py
  703  clear
  704  python dqn.py
  705  clear
  706  python dqn.py
  707  clear
  708  python dqn.py
  709  clear
  710  python dqn.py
  711  clear
  712  python dqn.py
  713  clear
  714  python dqn.py
  715  clear
  716  python dqn.py
  717  clear
  718  python dqn.py
  719  clear
  720  python dqn.py
  721  clear
  722  python dqn.py
  723  clear
  724  python dqn.py
  725  clear
  726  python dqn.py
  727  clear
  728  python dqn.py
  729  clear
  730  python dqn.py
  731  clear
  732  python dqn.py
  733  clear
  734  python dqn.py
  735  clear
  736  python dqn.py
  737  clear
  738  python dqn.py
  739  clear
  740  python dqn.py
  741  clear
  742  python dqn.py
  743  clear
  744  python dqn.py
  745  clear
  746  python dqn.py
  747  clear
  748  python dqn.py
  749  clear
  750  python dqn.py
  751  clear
  752  python dqn.py
  753  clear
  754  python dqn.py
  755  clear
  756  python dqn.py
  757  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/RBM
  758  clear
  759  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/RBM
  760  python dqn.py
  761  cd Documents/Academics/6th_Semester/DL/CS7015/Programming\ Assignments/RBM
  762  clear
  763  python dqn.py
  764  python generate_gibbs_images.py
  765  python test_gibbs.py
  766  python train_cd.py
  767  for f in * ; do mv "$f" BM_"$f" ; done
  768  for f in * ; do mv "$f" *_e"$f" ; done
  769  for f in * ; do mv "$f" BM_f"$f" ; done
  770  python generate_gibbs_images.py
  771  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/OPA_env
  772  source bin/activate
  773  subl
  774  cd option_critic
  775  ls
  776  python train_q.py > final_log.txt
  777  ls
  778  vim final_log.txt
  779  python train_q.py > final_log.txt
  780  vim final_log.txt
  781  python train_q.py > final_log.txt
  782  vim final_log.txt
  783  python train_q.py > final_log.txt
  784  vim final_log.txt
  785  python train_q.py > final_log.txt
  786  vim final_log.txt
  787  subl
  788  python train_q.py > final_log.txt
  789  vim final_log.txt
  790  python train_q.py > final_log.txt
  791  vim final_log.txt
  792  python train_q.py > final_log.txt
  793  vim final_log.txt
  794  python train_q.py > final_log.txt
  795  vim final_log.txt
  796  uname -r
  797  perf record  /bin/ls
  798  sudo apt-get install linux-tools-common 
  799  sudo apt-get install linux-tools
  800  perf record  /bin/ls
  801  sudo apt-get install linux-tools-4.13.0-39-generic
  802  sudo apt-get install linux-cloud-tools-4.13.0-39-generic
  803  sudo apt-get install linux-tools-generic
  804  sudo apt-get install linux-cloud-tools-generic
  805  perf record  /bin/ls
  806  perf --help
  807  perf stat ls
  808  sudo sh -c 'echo 1 >/proc/sys/kernel/perf_event_paranoid'
  809  perf stat ls
  810  sudo sh -c 'echo kernel.perf_event_paranoid=1 > /etc/sysctl.d/local.conf'
  811  perf stat ls
  812  perf top
  813  sudo sh -c 'echo kernel.perf_event_paranoid=1 > /etc/sysctl.d/local.conf'
  814  perf top
  815  sudo sh -c 'echo kernel.perf_event_paranoid=-1 > /etc/sysctl.d/local.conf'
  816  perf top
  817  sudo sh -c 'echo kernel.perf_event_paranoid=1 > /etc/sysctl.d/local.conf'
  818  perf top
  819  perf stat ls
  820  perf list
  821  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/
  822  cd gym_env
  823  ls
  824  source bin/activate
  825  cd ../
  826  ls
  827  cd sinb
  828  ls
  829  cd feudal_networks-dilated_fix
  830  ls
  831  subl .
  832  ls
  833  cd scripts
  834  ls
  835  cd training
  836  ls
  837  python train.py
  838  htop
  839  ^[[200~tmux attach -t a3c~
  840  tmux attach -t a3c
  841  python train1.py
  842  python train2.py
  843  tmux attach -t a3c
  844  python train1.py
  845  python train2.py
  846  python train1.py
  847  python train2.py
  848  python train3.py
  849  tmux attach -t a3c
  850  python train1.py
  851  tmux attach -t a3c
  852  python train1.py
  853  tmux attach -t a3c
  854  python train1.py
  855  tmux attach -t a3c
  856  python train2.py
  857  tmux attach -t a3c
  858  python train3.py
  859  tmux attach -t a3c
  860  python train.py
  861  tmux attach -t a3c
  862  python train2.py
  863  tmux attach -t a3c
  864  python train3.py
  865  tmux attach -t a3c
  866  python train.py
  867  tmux attach -t a3c
  868  python train.py
  869  tmux attach -t a3c
  870  python train.py
  871  tmux attach -t a3c
  872  python train.py
  873  tmux attach -t a3c
  874  python train.py
  875  tmux attach -t a3c
  876  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env
  877  source bin/activate
  878  cd../
  879  cd ../
  880  ls
  881  cd sinb
  882  ls
  883  cd feudal_networks-dilated_fix/scripts/training
  884  ls
  885  subl
  886  python train.py
  887  tmux attach -t a3c
  888  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  889  source gym_env/bin/activate
  890  cd sinb/feudal_networks-dilated_fix/scripts/training
  891  subl
  892  python train3.py
  893  tmux attach -t a3c
  894  python train3.py
  895  tmux kill-session -t a3c
  896  python train3.py
  897  tmux attach -t a3c
  898  python train3.py
  899  tmux attach -t a3c
  900  tmux kill-session -t a3c
  901  python train.py
  902  tmux attach -t a3c
  903  python train.py
  904  tmux attach -t a3c
  905  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  906  source gym_env/bin/activate
  907  cd sinb/feudal_networks-dilated_fix/scripts/training
  908  python train.py
  909  tmux attach -t a3c
  910  python train.py
  911  tmux attach -t a3c
  912  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  913  source gym_env/bin/activate
  914  cd sinb/feudal_networks-dilated_fix/scripts/training
  915  python train.py
  916  tmux attach -t a3c
  917  subl 
  918  python train.py
  919  tmux attach -t a3c
  920  python train.py
  921  tmux attach -t a3c
  922  python train.py
  923  tmux attach -t a3c
  924  cd Documents/Academics/6th_Semester/RL/CS6700/Project/Multitaskers
  925  source gym_env/bin/activate
  926  cd sinb/feudal_networks-dilated_fix/scripts/training
  927  subl
  928  python train.py
  929  tmux attach -t a3c
  930  chmod +x anyconnect-linux64-4.5.02033-core-vpn-webdeploy-k9.sh
  931  ./anyconnect-linux64-4.5.02033-core-vpn-webdeploy-k9.sh
  932  sudo ./anyconnect-linux64-4.5.02033-core-vpn-webdeploy-k9.sh
  933  ./install anyconnect-linux64-4.5.02033-core-vpn-webdeploy-k9.sh
  934  install ./anyconnect-linux64-4.5.02033-core-vpn-webdeploy-k9.sh
  935  install --
  936  install --help
  937  cd Downloads
  938  cd ../Documents
  939  cd GitHub
  940  git clone https://github.com/GangaMegha/DL-Assignments.git
  941  cd DL-Assignments
  942  git status
  943  git pull
  944  git add -r Backpropagation/
  945  git add  Backpropagation/
  946  git add RBM/
  947  git commit -m "Backprop and RBM added"
  948  git push
  949  cd Documents/GitHub/DL-Assignments
  950  git status
  951  git pull
  952  git status
  953  git push
  954  cd Documents/GitHub
  955  ls
  956  git clone ^[[200~https://github.com/SahanaRamnath/TRL_MBM.git~
  957  git clone https://github.com/SahanaRamnath/TRL_MBM.git
  958  cd TRL_MBM
  959  subl .
  960  cd ../../
  961  ls
  962  cd Academics
  963  ls
  964  cd 6th_Semester
  965  ls
  966  cd RL
  967  ls
  968  cd CS6700
  969  ls
  970  cd Project
  971  ls
  972  cd Multitaskers
  973  ls
  974  cd gym_env
  975  source bin/activate
  976  cd../../../../../../
  977  cd ../../../../../../
  978  cd ../GitHub/TRL_MBM
  979  ls
  980  cd universe-starter-agent-master
  981  ls
  982  python train.py --num-workers 2 --env-id PongDeterministic-v3 --log-dir /tmp/pong
  983  python train.py --num-workers 2 --env-id PongDeterministic-v4 --log-dir /tmp/pong
  984  tmux attach -t a3c
  985  subl
  986  cd Documents/GitHub/TRL_MBM/
  987  subl .
  988  subl
  989  cd Documents/GitHub/TRL_MBM
  990  subl .
  991  cat /proc/cpuinfo | grep processor | wc -l
  992  htop
  993  cd Documents/GitHub/TRL_MBM
  994  git pull
  995  source ../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
  996  ls
  997  cd Model\ 1
  998  ls
  999  python train.py
 1000  python train.py --env-id PongDeterministic-v3
 1001  python train.py --env-id PongDeterministic-v4
 1002  tmux attach -t a3c
 1003  subl
 1004  subl .
 1005  python train.py --env-id PongDeterministic-v3
 1006  tmux attach -t a3c
 1007  python train.py --env-id PongDeterministic-v3
 1008  tmux attach -t a3c
 1009  python train.py --env-id PongDeterministic-v4
 1010  tmux attach -t a3c
 1011  python train.py --env-id PongDeterministic-v4
 1012  tmux attach -t a3c
 1013  python train.py --env-id PongDeterministic-v4
 1014  tmux attach -t a3c
 1015  python train.py --env-id PongDeterministic-v4
 1016  tmux attach -t a3c
 1017  python train.py --env-id PongDeterministic-v4
 1018  tmux attach -t a3c
 1019  python train.py --env-id PongDeterministic-v4
 1020  tmux attach -t a3c
 1021  python train.py --env-id PongDeterministic-v4
 1022  tmux attach -t a3c
 1023  python train.py --env-id PongDeterministic-v4
 1024  tmux attach -t a3c
 1025  python train.py --env-id PongDeterministic-v4
 1026  tmux attach -t a3c
 1027  python train.py --env-id PongDeterministic-v4
 1028  tmux attach -t a3c
 1029  python train.py --env-id PongDeterministic-v4
 1030  tmux attach -t a3c
 1031  python train.py --env-id PongDeterministic-v4
 1032  tmux attach -t a3c
 1033  python train.py --env-id PongDeterministic-v4
 1034  tmux attach -t a3c
 1035  python train.py --env-id PongDeterministic-v4
 1036  tmux attach -t a3c
 1037  python train.py --env-id PongDeterministic-v4
 1038  tmux attach -t a3c
 1039  python train.py --env-id PongDeterministic-v4
 1040  tmux attach -t a3c
 1041  python train.py --env-id PongDeterministic-v4
 1042  tmux attach -t a3c
 1043  python train.py --env-id PongDeterministic-v4
 1044  tmux attach -t a3c
 1045  python train.py --env-id PongDeterministic-v4
 1046  tmux attach -t a3c
 1047  subl
 1048  cd Documents/GitHub/TRL_MBM/Model\ 1
 1049  subl .
 1050  source ../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1051  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1052  python train.py
 1053  tmux attach -t a3c
 1054  python train.py
 1055  tmux attach -t a3c
 1056  subl
 1057  cd Documents/GitHub/TRL_MBM/Model\ 1
 1058  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1059  python train.py
 1060  tmux attach -t a3c
 1061  python train.py
 1062  tmux attach -t a3c
 1063  cd ../universe-starter-agent-master
 1064  python train.py
 1065  tmux attach -t a3c
 1066  subl .
 1067  python train.py
 1068  tmux attach -t a3c
 1069  python train.py
 1070  tmux attach -t a3c
 1071  subl .
 1072  tmux attach -t a3c
 1073  python train.py
 1074  tmux attach -t a3c
 1075  subl .
 1076  cd ../Model\ 1
 1077  python train.py
 1078  tmux attach -t a3c
 1079  python train.py
 1080  tmux attach -t a3c
 1081  python train.py
 1082  tmux attach -t a3c
 1083  python train.py
 1084  tmux attach -t a3c
 1085  python train.py
 1086  tmux attach -t a3c
 1087  python train.py
 1088  tmux attach -t a3c
 1089  python train.py
 1090  tmux attach -t a3c
 1091  python train.py
 1092  tmux attach -t a3c
 1093  python train.py
 1094  tmux attach -t a3c
 1095  python train.py
 1096  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1097  python train.py
 1098  tmux attach -t a3c
 1099  python train.py
 1100  tmux attach -t a3c
 1101  python train.py
 1102  tmux attach -t a3c
 1103  python train.py
 1104  tmux attach -t a3c
 1105  python train.py
 1106  tmux attach -t a3c
 1107  python train.py
 1108  tmux attach -t a3c
 1109  python train.py
 1110  tmux attach -t a3c
 1111  python train.py
 1112  tmux attach -t a3c
 1113  python train.py
 1114  tmux attach -t a3c
 1115  python train.py\n: 1536358714:0;python train.py
 1116  tmux attach -t a3c
 1117  python train.py
 1118  tmux attach -t a3c
 1119  python train.py
 1120  tmux attach -t a3c
 1121  python train.py
 1122  tmux attach -t a3c
 1123  exit
 1124  cd Documents/GitHub/TRL_MBM/Model\ 1
 1125  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1126  python train.py
 1127  tmux attach -t a3c
 1128  python train.py
 1129  tmux attach -t a3c
 1130  python train.py
 1131  tmux attach -t a3c
 1132  python train.py
 1133  tmux attach -t a3c
 1134  python train.py
 1135  tmux attach -t a3c
 1136  python train.py
 1137  tmux attach -t a3c
 1138  python train.py
 1139  tmux attach -t a3c
 1140  python train.py
 1141  tmux attach -t a3c
 1142  python train.py
 1143  tmux attach -t a3c
 1144  python train.py
 1145  tmux attach -t a3c
 1146  python train.py
 1147  tmux attach -t a3c
 1148  python train.py
 1149  tmux attach -t a3c
 1150  python train.py
 1151  tmux attach -t a3c
 1152  python train.py
 1153  tmux attach -t a3c
 1154  python train.py
 1155  tmux attach -t a3c
 1156  python train.py
 1157  tmux attach -t a3c
 1158  python train.py
 1159  tmux attach -t a3c
 1160  python train.py
 1161  tmux attach -t a3c
 1162  cd ../universe-starter-agent-master
 1163  python train.py
 1164  tmux attach -t a3c
 1165  python train.py
 1166  tmux attach -t a3c
 1167  cd .. 
 1168  cd Model\ 1
 1169  python train.py
 1170  tmux attach -t a3c
 1171  python train.py
 1172  tmux attach -t a3c
 1173  python train.py
 1174  tmux attach -t a3c
 1175  python train.py
 1176  tmux attach -t a3c
 1177  python train.py
 1178  tmux attach -t a3c
 1179  python train.py
 1180  tmux attach -t a3c
 1181  python train.py
 1182  tmux attach -t a3c
 1183  python train.py
 1184  tmux attach -t a3c
 1185  python train.py
 1186  tmux attach -t a3c
 1187  python train.py
 1188  tmux attach -t a3c
 1189  python train.py
 1190  tmux attach -t a3c
 1191  cd../../../../../../
 1192  cd ../
 1193  virtualenv mypython
 1194  virtualenv trl_mbm
 1195  pip install gym
 1196  pip install tensorflow==0.12
 1197  cd trl_mbm
 1198  source bin/activate
 1199  cd ../Model\ 1
 1200  python train.py
 1201  tmux attach -t a3c
 1202  python train.py
 1203  tmux attach -t a3c
 1204  python train.py
 1205  tmux attach -t a3c
 1206  pwd
 1207  cd ../universe-starter-agent-master
 1208  python train.py
 1209  tmux attach -t a3c
 1210  pwd
 1211  cd ../Model\ 1
 1212  python train.py
 1213  tmux attach -t a3c
 1214  cd ..
 1215  cd universe-starter-agent-master
 1216  python train.py
 1217  tmux attach -t a3c
 1218  python train.py
 1219  tmux attach -t a3c
 1220  python train.py
 1221  tmux attach -t a3c
 1222  python train.py
 1223  tmux attach -t a3c
 1224  cd ../Model\ 1
 1225  python train.py
 1226  tmux attach -t a3c
 1227  python train.py
 1228  tmux attach -t a3c
 1229  python train.py
 1230  tmux attach -t a3c
 1231  python train.py
 1232  tmux attach -t a3c
 1233  python train.py
 1234  tmux attach -t a3c
 1235  python train.py
 1236  tmux attach -t a3c
 1237  python train.py > log.txt
 1238  tmux attach -t a3c
 1239  python train.py
 1240  tmux attach -t a3c
 1241  python train.py
 1242  tmux attach -t a3c
 1243  python train.py
 1244  tmux attach -t a3c
 1245  subl
 1246  cd Documents/GitHub/TRL_MBM/Model\ 1
 1247  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1248  python train.py
 1249  tmux attach -t a3c
 1250  python train.py
 1251  tmux attach -t a3c
 1252  python train.py
 1253  tmux attach -t a3c
 1254  python train.py
 1255  tmux attach -t a3c
 1256  python train.py
 1257  tmux attach -t a3c
 1258  python train.py
 1259  tmux attach -t a3c
 1260  python train.py
 1261  tmux attach -t a3c
 1262  python train.py
 1263  tmux attach -t a3c
 1264  python train.py
 1265  tmux attach -t a3c
 1266  python train.py
 1267  tmux attach -t a3c
 1268  python train.py
 1269  tmux attach -t a3c
 1270  python train.py
 1271  tmux attach -t a3c
 1272  python train.py
 1273  tmux attach -t a3c
 1274  ipython
 1275  python train.py
 1276  tmux attach -t a3c
 1277  python train.py
 1278  tmux attach -t a3c
 1279  python train.py
 1280  tmux attach -t a3c
 1281  python train.py
 1282  tmux attach -t a3c
 1283  python train.py
 1284  tmux attach -t a3c
 1285  git clone https://github.com/miyosuda/async_deep_reinforce.git
 1286  ls
 1287  cd async_deep_reinforce
 1288  ls
 1289  python a3.py
 1290  python a3c.py
 1291  cd ..
 1292  cd async_deep_reinforce
 1293  cd Documents/GitHub/TRL_MBM
 1294  cd async_deep_reinforce
 1295  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/gym_env/bin/activate
 1296  python a3c.py
 1297  source deactivate
 1298  deactivate
 1299  cd ../
 1300  virtualenv ALE_env
 1301  pip install ale_python_interface
 1302  pip install tensorflow
 1303  cd async_deep_reinforce
 1304  python a3c.py
 1305  subl .
 1306  ipython2
 1307  cd ../ALE_env
 1308  source bin/activate
 1309  pip install tensorflow==1.4.1
 1310  pwd
 1311  cd ..
 1312  ls
 1313  cd async_deep_reinforce
 1314  git clone https://github.com/miyosuda/Arcade-Learning-Environment.git
 1315  sudo apt-get install libsdl1.2-dev libsdl-gfx1.2-dev libsdl-image1.2-dev cmake
 1316  apt-get install libsdl1.2-dev libsdl-gfx1.2-dev libsdl-image1.2-dev cmake
 1317  cd Arcade-Learning-Environment
 1318  mkdir build && cd build
 1319  cmake -DUSE_SDL=ON -DUSE_RLGLUE=OFF -DBUILD_EXAMPLES=ON ..
 1320  sudo chmod +777 -R /usr/local/lib
 1321  make -j 4
 1322  cd ..\npip install . 
 1323  cd ..
 1324  python a3c.py
 1325  pip install python-opencv
 1326  pip install cv2
 1327  pip install opencv-python
 1328  python a3c.py
 1329  clear
 1330  python a3c.py
 1331  clear\\n\\n
 1332  python a3c.py
 1333  clear\n\\n
 1334  python a3c.py
 1335  subl .
 1336  python a3c.py
 1337  clear
 1338  python a3c.py
 1339  clear
 1340  python a3c.py
 1341  clear
 1342  python a3c.py
 1343  clear
 1344  python a3c.py
 1345  clear
 1346  python a3c.py
 1347  clear
 1348  python a3c.py
 1349  clear
 1350  python a3c.py
 1351  clear
 1352  python a3c.py
 1353  clear
 1354  python a3c.py
 1355  clear
 1356  python a3c.py
 1357  clear
 1358  python a3c.py
 1359  clear
 1360  python a3c.py
 1361  clear
 1362  python a3c.py
 1363  clear
 1364  python a3c.py
 1365  clear
 1366  python a3c.py
 1367  clear
 1368  python a3c.py
 1369  clear
 1370  python a3c.py
 1371  clear
 1372  python a3c.py
 1373  clear
 1374  python a3c.py
 1375  clear
 1376  python a3c.py
 1377  clear
 1378  python a3c.py
 1379  clear
 1380  python a3c.py
 1381  clear
 1382  python a3c.py
 1383  clear
 1384  python a3c.py
 1385  pip install tensorflow==0.12
 1386  python -m tensorflow.__version__
 1387  ipython2
 1388  clear
 1389  python a3c.py
 1390  pip install tensorflow==1.0.0
 1391  clear
 1392  python a3c.py
 1393  diactivate
 1394  deactivate
 1395  source ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/test/bin/activate
 1396  python a3c.py
 1397  cd ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/
 1398  ls
 1399  cd adhoc
 1400  ls
 1401  source ../test/bin/activate
 1402  python a3c_12_games.py
 1403  python a3c_baseline.py
 1404  python a3c_db.py
 1405  python a3c.py
 1406  ipython
 1407  deactivate
 1408  ls
 1409  source ../ALE_env/bin/activate
 1410  python a3c.py
 1411  ipython
 1412  pip install tensorfloe==1.4.1
 1413  pip install tensorflow==1.4.1
 1414  python a3c.py
 1415  clear
 1416  python a3c.py
 1417  clear
 1418  python a3c.py
 1419  clear
 1420  python a3c.py
 1421  clear
 1422  python a3c.py
 1423  clear
 1424  python a3c.py
 1425  clear
 1426  python a3c.py
 1427  clear
 1428  python a3c.py
 1429  clear
 1430  python a3c.py
 1431  clear
 1432  python a3c.py
 1433  clear
 1434  python a3c.py
 1435  clear
 1436  python a3c.py
 1437  clear
 1438  python a3c.py
 1439  clear
 1440  python a3c.py
 1441  clear
 1442  python a3c.py
 1443  clear
 1444  python a3c.py
 1445  clear
 1446  python a3c.py
 1447  clear
 1448  python a3c.py
 1449  clear
 1450  python a3c.py
 1451  clear
 1452  python a3c.py
 1453  clear
 1454  python a3c.py
 1455  clear
 1456  python a3c.py
 1457  clear
 1458  python a3c.py
 1459  clear
 1460  python a3c.py
 1461  clear
 1462  python a3c.py
 1463  clear
 1464  python a3c.py
 1465  clear
 1466  python a3c.py
 1467  clear
 1468  python a3c.py
 1469  clear
 1470  python a3c.py
 1471  clear
 1472  python a3c.py
 1473  clear
 1474  python a3c.py
 1475  clear
 1476  python a3c.py
 1477  clear
 1478  python a3c.py
 1479  python a3c_display.py
 1480  python a3c_visualize.py
 1481  pip install matplotlib
 1482  python a3c_visualize.py
 1483  python view_summary.py
 1484  python a3c.py
 1485  screen -S test
 1486  source ../ALE_env/bin/activate
 1487  python a3c.py
 1488  tail -n 20 scores.txt
 1489  screen -r test
 1490  ./install
 1491  sudo apt-add-repository ppa:octave/stable
 1492  sudo apt-get update
 1493  sudo apt-get install octave
 1494  exit
 1495  screen -r test
 1496  subl .
 1497  clear
 1498  python a3c.py
 1499  clear
 1500  python a3c.py
 1501  clear
 1502  python a3c.py
 1503  clear
 1504  python a3c.py
 1505  clear
 1506  python a3c.py
 1507  clear
 1508  python a3c.py
 1509  clear
 1510  python a3c.py
 1511  clear
 1512  python a3c.py
 1513  clear
 1514  python a3c.py
 1515  clear
 1516  python a3c.py
 1517  clear
 1518  python a3c.py
 1519  clear
 1520  python a3c.py
 1521  clear
 1522  python a3c.py
 1523  clear
 1524  python a3c.py
 1525  clear
 1526  python a3c.py
 1527  clear
 1528  python a3c.py
 1529  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1530  source ../ALE_env/bin/activate
 1531  python a3c.py
 1532  screen -r test
 1533  screen -S test
 1534  source ../ALE_env/bin/activate
 1535  python a3c.py
 1536  screen -S test
 1537  screen -r test
 1538  screen -X -S 21729.test quit
 1539  screen -r test
 1540  python a3c.py
 1541  screen -r test
 1542  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1543  tail -n 20 scores.txt
 1544  screen -r test
 1545  tail -n 20 scores.txt
 1546  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1547  tail -n 20 scores.txt
 1548  screen -r test
 1549  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1550  tail -n 20 scores.txt
 1551  screen -r test
 1552  subl .
 1553  screen -r test
 1554  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1555  subl .
 1556  screen -S test
 1557  source ../ALE_env/bin/activate
 1558  python a3c.py
 1559  htop
 1560  screen -r test
 1561  python a3c.py
 1562  screen -r test
 1563  python a3c.py
 1564  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1565  screen -r test
 1566  screen -S test
 1567  source ../ALE_env/bin/activate
 1568  python a3c.py
 1569  tail -n 20 scores.txt
 1570  screen -r test
 1571  tail -n 20 scores.txt
 1572  screen -r test
 1573  cd ../
 1574  git clone https://github.com/miyosuda/async_deep_reinforce.git
 1575  ls
 1576  cd async_deep_reinforce
 1577  screen -r test2
 1578  screen -S test_old
 1579  source ../TRL_MBM/ALE_env/bin/activate
 1580  python a3c.py
 1581  subl .
 1582  python a3c.py
 1583  screen -r test_old
 1584  screen -r test
 1585  tail -n 20 scores.txt
 1586  pwd
 1587  screen -r test_old
 1588  screen -r test
 1589  ls
 1590  cd ../TRL_MBM
 1591  cd async_deep_reinforce
 1592  tail -n 20 scores.txt
 1593  cd ../
 1594  cd async_deep_reinforce
 1595  screen -r test_old
 1596  screen -r test
 1597  session -S test_true
 1598  screen -S test_old
 1599  pwd
 1600  python a3c.py
 1601  source ../TRL_MBM/ALE_env/bin/activate
 1602  python a3c.py
 1603  clear
 1604  python a3c.py
 1605  screen -r test
 1606  python a3c.py
 1607  htop
 1608  screen -r test
 1609  cd ..
 1610  cd TRL_MBM
 1611  cd async_deep_reinforce
 1612  python a3c.py
 1613  screen -r test
 1614  screen -r test_old
 1615  tail -n 20 scores.txt
 1616  screen -r test_old
 1617  screen -r test
 1618  screen -r test_old
 1619  tail -n 20 scores.txt
 1620  screen -r test_old
 1621  tail -n 20 scores.txt
 1622  screen -r test_old
 1623  clear
 1624  screen -r test_old
 1625  python a3c.py
 1626  clear
 1627  python a3c.py
 1628  clear
 1629  python a3c.py
 1630  clear
 1631  python a3c.py
 1632  clear
 1633  python a3c.py
 1634  clear
 1635  python a3c.py
 1636  pwd
 1637  clear
 1638  python a3c.py
 1639  screen -r test
 1640  screen -r test_old
 1641  screen -S running
 1642  cd Documents/GitHub/TRL_MBM
 1643  source ALE_env/bin/activate
 1644  cd async_deep_reinforce
 1645  clear
 1646  pyhton a3c.py
 1647  python a3c.py
 1648  clear
 1649  python a3c.py
 1650  clear
 1651  python a3c.py
 1652  clear
 1653  python a3c.py
 1654  clear
 1655  python a3c.py
 1656  clear
 1657  python a3c.py
 1658  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1659  tail -n 40 scores.txt
 1660  screen -r running
 1661  python a3c.py
 1662  screen -r running
 1663  clear
 1664  screen -r running
 1665  python a3c.py
 1666  screen -r running
 1667  tail -n 40 scores.txt
 1668  screen -r running
 1669  tail -n 40 scores.txt
 1670  screen -r running
 1671  tail -n 40 scores.txt
 1672  screen -r running
 1673  cd ../async_deep_reinforce
 1674  python a3c.py
 1675  pwd
 1676  cd ../
 1677  pwd
 1678  cd ../
 1679  cd async_deep_reinforce
 1680  python a3c.py
 1681  screen -r running
 1682  tail -n 40 scores.txt
 1683  pwd
 1684  cd ../../async_deep_reinforce
 1685  tail -n 40 scores.txt
 1686  pwd
 1687  cd ../TRL_MBM
 1688  git status
 1689  git add async_deep_reinforce/game_ac_network.py async_deep_reinforce/a3c_training_thread.py
 1690  git commit -m "game_ac_network and training thread added"
 1691  git pull
 1692  git push
 1693  screen -r running
 1694  git push
 1695  screen -r running
 1696  subl
 1697  cd Documents/GitHub/TRL_MBM/async_deep_reinforce
 1698  ls
 1699  source ../ALE_env/bin/activate
 1700  screen -S test
 1701  source ../ALE_env/bin/activate
 1702  ls
 1703  python view_summary.py
 1704  ipython
 1705  deactivate
 1706  ipython
 1707  subl .
 1708  ls
 1709  cd tmp
 1710  ls
 1711  tensorboard --logdir=tmp/a3c_log
 1712  screen -r test
 1713  python a3c.py
 1714  tensorboard --logdir=tmp/a3c_log
 1715  pwd
 1716  python a3c.py
 1717  clear
 1718  python a3c.py
 1719  pwd
 1720  sunl .
 1721  subl .
 1722  clear
 1723  python a3c.py
 1724  python a3c.py > blah.txt
 1725  python a3c.py
 1726  clear
 1727  python a3c.py
 1728  clear
 1729  python a3c.py
 1730  clear
 1731  python a3c.py
 1732  clear
 1733  python a3c.py
 1734  screen -r test
 1735  tail -n 40 scores.txt
 1736  clear
 1737  tail -n 40 scores.txt
 1738  python a3c.py
 1739  screen -r test
 1740  python a3c.py\n: 1536971929:0;python a3c.py
 1741  tail -n 40 scores.txt
 1742  pw
 1743  ped
 1744  pwd
 1745  git status
 1746  git add a3c_training_thread.py game_ac_network.py rmsprop_applier.py
 1747  git commit -m "code updated wit e_{t-1}"
 1748  git pull
 1749  git push
 1750  cd ../
 1751  git status
 1752  git add async_deep_reinforce/a3c_training_thread.py async_deep_reinforce/game_ac_network.py
 1753  git commit -m "code updated with e_{t-1}"
 1754  git pull
 1755  git push
 1756  screen -r test
 1757  cd async_deep_reinforce
 1758  tail -n 40 scores.txt
 1759  ipython
 1760  htop
 1761  screen -r test
 1762  ipython
 1763  screen -r test
 1764  ipython
 1765  screen -r test
 1766  python a3c.py
 1767  screen -r test
 1768  python a3c.py
 1769  screen -r test
 1770  python a3c.py
 1771  screen -r test
 1772  python a3c.py
 1773  cd Documents/GitHub/TRL_MBM
 1774  source ALE_env/bin/activate
 1775  cd mqn_async_deep_reinforce
 1776  cd ../
 1777  screen -S test
 1778  source ALE_env/bin/activate
 1779  cd mqn_async_deep_reinforce
 1780  python a3c.py
 1781  screen -r test
 1782  ls
 1783  cf mqn_async_deep_reinforce
 1784  ls
 1785  cd mqn_async_deep_reinforce
 1786  ls
 1787  tail -n 20 scores.txt
 1788  screen -r test
 1789  subl .
 1790  screen -r test
 1791  python a3c.py
 1792  screen -r test
 1793  tail -n 500 gradients.txt
 1794  screen -r test
 1795  python a3c.py
 1796  screen -r test
 1797  screen -S test
 1798  cd mqn_async_deep_reinforce
 1799  source ../ALE_env/bin/activate
 1800  python a3c.py
 1801  screen -r test
 1802  d
 1803  screen -r test
 1804  python a3c.py
 1805  screen -r test
 1806  python a3c.py
 1807  htop
 1808  man ssh-keygen 
 1809  ls
 1810  screen -r test
 1811  python a3c.py
 1812  clear
 1813  screen -r test
 1814  python a3c.py
 1815  clear
 1816  python a3c.py
 1817  clear
 1818  python a3c.py
 1819  clear
 1820  python a3c.py
 1821  clear
 1822  python a3c.py
 1823  cd ../
 1824  cd.
 1825  cd
 1826  ls
 1827  pwd
 1828  cd Downloads
 1829  ls
 1830  mkdir AMEX
 1831  mv Training_dataset_Original.csv AMEX/
 1832  cd AMEX
 1833  subl .
 1834  clear
 1835  ipython
 1836  python data_analysis.py
 1837  ipython
 1838  python data_analysis.py
 1839  \tsudo apt-get update
 1840  sudo apt-get install weka
 1841  mv ../Evaluation_dataset.csv 
 1842  mv ../Evaluation_dataset.csv /
 1843  cd ../
 1844  mv Evaluation_dataset.csv AMEX/
 1845  cd AMEX
 1846  ls
 1847  python data_impute.py
 1848  ipython
 1849  virtualenv AMEX
 1850  ls
 1851  cd AMEX
 1852  source bin/activate
 1853  pip install orange3
 1854  python alias=3
 1855  pip install orange2
 1856  deactivate
 1857  cd ../
 1858  ipython
 1859  cd AMEX
 1860  alias python='/usr/bin/python3.6'
 1861  python --version
 1862  alias python=/usr/bin/python3.5
 1863  python --version
 1864  pip install orange3
 1865  pip install --upgrade pip
 1866  alias python="python3"
 1867  pip install orange3
 1868  sudo apt-get install python3.6-dev libmysqlclient-dev
 1869  pip install --upgrade setuptools
 1870  sudo pip install --upgrade setuptools
 1871  pip install orange3
 1872  python --version
 1873  sudo apt-get install r-base
 1874  cd ../
 1875  python data_analysis.py
 1876  subl .
 1877  python data_impute.py
 1878  python xgboost.py
 1879  cd AMEX
 1880  source bin/activate
 1881  pip3 install xgboost
 1882  cd ../
 1883  python xgboost.py
 1884  ipython
 1885  pip install xgboost
 1886  cd ../../
 1887  cd
 1888  cd Downloads/AMEX/AMEX
 1889  source bin/activate
 1890  cd../
 1891  ipython
 1892  python xgboost
 1893  cd ../
 1894  python xgboost.py
 1895  deactivate
 1896  python xgboost.py
 1897  git clone --recursive https://github.com/dmlc/xgboost
 1898  cd xgboost\ncp make/minimum.mk ./config.mk
 1899  cp make/minimum.mk ./config.mk
 1900  make -j4
 1901  cd python-package
 1902  sudo python setup.py install
 1903  cd ../../
 1904  pwd
 1905  python xgboost
 1906  python xgboost.py
 1907  python x_g_boost.py
 1908  cd
 1909  cd Downloads/AMEX
 1910  python x_g_boost.py
 1911  cd
 1912  cd Documents/GitHub/TRL_MBM/mqn_async_deep_reinforce_1
 1913  python x_g_boost.py
 1914  htop
 1915  python x_g_boost.py
 1916  tf --version
 1917  tensorflow --version
 1918  tensorflow --Version
 1919  python --Version
 1920  python --version
 1921  tensorflow --version
 1922  ipython
 1923  clear
 1924  python a3c.py
 1925  session -r test
 1926  session -S test
 1927  screen -r test
 1928  cd
 1929  cd Documents/GitHub/TRL_MBM/mqn_async_deep_reinforce_1
 1930  python a3c.py
 1931  screen -r test
 1932  python data_impute.py
 1933  htop
 1934  python x_g_boost.py
 1935  screen -r test
 1936  ipython
 1937  screen -r test
 1938  python mlp.py
 1939  htop
 1940  python k_fold_xgboost.py htop
 1941  htop
 1942  python k_fold_xgboost.py 
 1943  htop
 1944  python k_fold_xgboost.py 
 1945  screen -r test
 1946  python a3c.py
 1947  python mlp.py
 1948  screen -r test
 1949  python k_fold_xgboost.py 
 1950  screen -r test
 1951  python k_fold_xgboost.py 
 1952  subl .
 1953  screen -r test
 1954  python k_fold_xgboost.py 
 1955  ipython
 1956  python k_fold_xgboost.py 
 1957  python tsen.py
 1958  pip install tsne
 1959  easy_install tsne
 1960  apt-get install tsne
 1961  sudo apt-get install tsne
 1962  pip install git+https://github.com/danielfrg/tsne.git
 1963  screen -r test
 1964  python a3c.py
 1965  python mlp.py
 1966  htop
 1967  python k_fold_xgboost.py 
 1968  screen -r test
 1969  python k_fold_xgboost.py 
 1970  python mlp_keras.py
 1971  python k_fold_xgboost.py 
 1972  source ../../Documents/GitHub/TRL_MBM/ALE_env/bin/activate
 1973  python mlp_keras.py
 1974  dectivate
 1975  ls
 1976  deactivate
 1977  source AMEX/bin/activate
 1978  pip install tensorflow
 1979  deactivate
 1980  rm -rf AMEX
 1981  virtualenv tensor
 1982  source tensor/bin/activate
 1983  pip install tensor
 1984  pip install tensorflo
 1985  pip install tensorflow
 1986  python mlp_keras.py
 1987  pip install sklear
 1988  pip install sklearn
 1989  python mlp_keras.py
 1990  pip install -U imbalanced-learn
 1991  python mlp_keras.py
 1992  python data_impute.py
 1993  python mlp_keras.py
 1994  pip install jupyter-notebook
 1995  pwd
 1996  ls
 1997  source tensor/bin/activate
 1998  pip install jupyter-notebook
 1999  pip install jupyter
 2000  python mlp_keras.py
 2001  pip install jupyter
 2002  jupyter-notebook
 2003  python mlp_keras.py
 2004  jupyter-notebook
 2005  source tensor/bin/activate
 2006  jupyter-notebook
 2007  python mlp_keras.py
 2008  cd Downloads/AMEX
 2009  source tensor/bin/activate
 2010  jupyter-notebook
 2011  cd Documents/GitHub/TRL_MBM
 2012  cd mqn_async_deep_reinforce_1
 2013  subl .
 2014  cd ../../../Academics/6th_Semester/RL/CS6700/Project/Multitaskers/
 2015  cd adhoc
 2016  subl .
 2017  cd../
 2018  ls
 2019  cd
 2020  source ../ALE_env/bin/activate
 2021  python a3c.py
 2022  subl
 2023  cd Documents
 2024  cd GitHub/TRL_MBM
 2025  ls
 2026  subl
 2027  gedit config.sh
 2028  ssh -i ssh-keygen -t rsa -f ~/.ssh/a3c-frostbite -C GangaMegha@35.227.122.242
 2029  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242
 2030  ssh -i /home/ganga/.ssh/a3c-frostbite. GangaMegha@35.227.122.242
 2031  ssh -i /home/ganga/.ssh/a3c-frostbite.pub GangaMegha@35.227.122.242
 2032  ssh -i /home/ganga/.ssh/a3c-frostbite. GangaMegha@35.227.122.242
 2033  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242
 2034  gedit install_env.sh
 2035  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242
 2036  gedit config.sh
 2037  scp -i install_env.sh GangaMegha@35.227.122.242:/
 2038  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.227.122.242:/
 2039  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.227.122.242:
 2040  gedit config.sh
 2041  gedit install_env.sh
 2042  scp -r -i /home/ganga/.ssh/a3c-frostbite frostbite.bin GangaMegha@35.227.122.242:
 2043  subl
 2044  gedit install_env.sh
 2045  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244
 2046  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.227.122.242: 
 2047  gedit install_env.sh
 2048  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.192.133.244:
 2049  cd ~/Downloads
 2050  scp -r -i /home/ganga/.ssh/a3c-frostbite frmqn_async_deep_reinforce_1 GangaMegha@35.192.133.244:
 2051  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.192.133.244: 
 2052  scp -r -i /home/ganga/.ssh/a3c-frostbite frostbite.bin GangaMegha@35.192.133.244: 
 2053  gedit install_env.sh
 2054  scp -r -i /home/ganga/.ssh/a3c-frostbite frostbite.bin GangaMegha@35.230.10.112: 
 2055  scp -r -i /home/ganga/.ssh/a3c-frostbite install_env.sh GangaMegha@35.230.10.112: 
 2056  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112
 2057  scp -r -i /home/ganga/.ssh/a3c-frostbite frmqn_async_deep_reinforce_1 GangaMegha@35.230.10.112:
 2058  scp -r -i GangaMegha@35.230.10.112 /home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt /home/ganga/Documents: 
 2059  scp -r -i GangaMegha@35.230.10.112: /home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt /home/ganga/Documents
 2060  scp -r -i GangaMegha@35.230.10.112:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt /home/ganga/Documents
 2061  scp -r -i GangaMegha@35.230.10.112:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Documents/
 2062  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Documents/
 2063  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Downloads/
 2064  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Documents/
 2065  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Documents/
 2066  cd ../Documents
 2067  ls
 2068  mv scores.txt scores_frostbite_frmqn.txt
 2069  ls
 2070  cd mqn_async_deep_reinforce_1
 2071  ls
 2072  scp -r -i /home/ganga/.ssh/a3c-frostbite pong.bin GangaMegha@35.230.10.112:
 2073  scp -r -i /home/ganga/.ssh/a3c-frostbite pong.bin GangaMegha@35.192.133.244:
 2074  cd../
 2075  cd ../
 2076  gedit install_env.sh
 2077  scp -r -i /home/ganga/.ssh/a3c-frostbite frostbite.bin GangaMegha@35.230.10.112:
 2078  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:with open('scores.txt','a') as f : \n          f.write(str(self.episode_reward))\n          f.write('\n') ~/Documents/
 2079  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce ~/Documents
 2080  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/checkpoints_frostbite_A3CFF ~/Documents
 2081  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/tmp_frostbite_A3CFF ~/Documents
 2082  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/scores_frostbite_A3CFF.txt ~/Documents
 2083  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/values_frostbite_A3CFF.txt ~/Documents
 2084  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242
 2085  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/scores_frostbite_A3CFF ~/Documents
 2086  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/values_pong_A3CFF.txt ~/Documents
 2087  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/checkpoints_pong_A3CFF ~/Documents
 2088  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/scores_pong_A3CFF ~/Documents
 2089  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/scores_pong_A3CFF.txt ~/Documents
 2090  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/tmp_pong_A3CFF.txt ~/Documents
 2091  scp -r -i /homr/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/tmp_pong_A3CFF ~/Documents
 2092  scp -r -i /home/ganga/.ssh/a3c-frostbite breakout.bin GangaMegha@35.230.10.112:
 2093  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/checkpoints_pong_a3clstm ~/Documents
 2094  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/tmp_pong_a3clstm ~/Documents
 2095  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/scores.txt ~/Documents
 2096  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/values.txt ~/Documents
 2097  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/checkpoints_pong_a3clstm ~/Documents
 2098  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/async_deep_reinforce/values.txt ~/Documents
 2099  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/async_deep_reinforce/scores.txt ~/Documents
 2100  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/scores.txt ~/Documents
 2101  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/values.txt ~/Documents
 2102  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/checkpoints ~/Documents
 2103  cd ../../
 2104  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/checkpoints ~/Documents/checkpoints_pong_a3clstm
 2105  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/checkpoints_pong_a3clstm/checkpoint-35119718.meta ~/Documents/checkpoints_pong_a3clstm
 2106  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/frmqn_async_deep_reinforce_1/tmp ~/Documents
 2107  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/async_deep_reinforce/tmp_pong_a3clstm ~/Documents/
 2108  ipython
 2109  scp -r -i /home/ganga/.ssh/a3c-frostbite mqn_async_deep_reinforce_1 GangaMegha@35.227.122.242:
 2110  scp -r -i /home/ganga/.ssh/a3c-frostbite ~/Documents/GitHub/TRL_MBM/breakout.bin GangaMegha@35.227.122.242:
 2111  cd Downloads
 2112  ls
 2113  cd rmqn_async_deep_reinforce
 2114  ls
 2115  subl .
 2116  scp -r -i /home/ganga/.ssh/a3c-frostbite rmqn_async_deep_reinforce GangaMegha@35.192.133.244:
 2117  scp -r -i /home/ganga/.ssh/a3c-frostbite ~/Documents/GitHub/TRL_MBM/breakout.bin GangaMegha@35.192.133.244:
 2118  scp -r -i /home/ganga/.ssh/a3c-frostbite ~/Documents/GitHub/TRL_MBM/frostbite.bin GangaMegha@35.192.133.244:
 2119  scp -r -i /home/ganga/.ssh/a3c-frostbite mqn_async_deep_reinforce GangaMegha@35.192.133.244:
 2120  scp -r -i /home/ganga/.ssh/a3c-frostbite mqn_async_deep_reinforce_1_2 GangaMegha@35.227.122.242:
 2121  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/tmp_breakout_A3CFF ~/Documents/
 2122  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/checkpoints_breakout_A3CFF ~/Documents/
 2123  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/scores_breakout_A3CFF.txt ~/Documents/ 
 2124  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.230.10.112:/home/GangaMegha/async_deep_reinforce/values_breakout_A3CFF.txt ~/Documents/ 
 2125  cd Downloads/model3_rmqn_a3c
 2126  subl .
 2127  head -n 20 scores_breakout_A3CFF.txt
 2128  head -n 20 scores_frostbite_A3CFF.txt
 2129  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242
 2130  ssh -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244
 2131  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/checkpoints_rmqn_multi ~/Documents/ 
 2132  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/tmp_rmqn_multi ~/Downloads/ 
 2133  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/scores_0_rmqn.txt ~/Downloads/ 
 2134  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/scores_1_rmqn.txt ~/Downloads/ 
 2135  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/scores_2_rmqn.txt ~/Downloads/ 
 2136  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/ ~/Documents/ 
 2137  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/mqn_async_deep_reinforce_1_2/checkpoints_breakout_mqn ~/Documents/ 
 2138  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/mqn_async_deep_reinforce_1_2/tmp_breakout_mqn ~/Documents/
 2139  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/mqn_async_deep_reinforce_1_2/scores_breakout_mqn.txt ~/Documents/
 2140  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.227.122.242:/home/GangaMegha/mqn_async_deep_reinforce_1_2/values_breakout_mqn.txt ~/Documents/
 2141  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/values_0_rmqn.txt ~/Downloads/ 
 2142  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/values_1_rmqn.txt ~/Downloads/ 
 2143  scp -r -i /home/ganga/.ssh/a3c-frostbite GangaMegha@35.192.133.244:/home/GangaMegha/rmqn_async_deep_reinforce/values_2_rmqn.txt ~/Downloads/ 
 2144  cd Documents/GitHub/TRL_MBM
 2145  source ALE_env/bin/activate
 2146  cd model3_rmqn_a3c
 2147  vim constants.py
 2148  ls
 2149  python a3c.py
 2150  ls
 2151  vim constants.py
 2152  screen -S test
 2153  source ../ALE_env/bin/activate
 2154  python a3c.py
 2155  vim constants.py
 2156  screen -r test
 2157  python a3c.py
 2158  screen -r test
 2159  vim a3c_training_thread.py
 2160  screen -r test
 2161  python a3c.py
 2162  vim a3c_training_thread.py
 2163  python a3c.py
 2164  screen -r test
 2165  python a3c.py
 2166  screen -r test
 2167  tail -n 20 scores.txt
 2168  ls
 2169  tail -n 20 scores_8.txt
 2170  screen -r test
 2171  ls
 2172  tail -n 20 scores_8.txt
 2173  screen -r test
 2174  tail -n 20 scores.txt
 2175  tail -n 20 scores_8.txt
 2176  screen -r test
 2177  tail -n 20 scores_8.txt
 2178  screen -r test
 2179  tail -n 20 scores_8.txt
 2180  vim a3c_training_thread.py
 2181  screen -r test
 2182  ls
 2183  tail -n 20 scores_8.txt
 2184  screen -r test
 2185  python a3c.py
 2186  screen -r test
 2187  cd
 2188  cd Documents
 2189  cd ../Downloads
 2190  cd INN
 2191  subl .
 2192  pip install xlrd
 2193  python read_file.py
 2194  ipython
 2195  python data_split.py
 2196  ipython
 2197  python data_split.py
 2198  python read_file.py
 2199  python data_split.py
 2200  screen -r test
 2201  ls
 2202  tail -b 30 scores_8.txt
 2203  tail -n 30 scores_8.txt
 2204  cd ../
 2205  ls
 2206  cp frostbite.bin async_deep_reinforce
 2207  ls
 2208  cd async_deep_reinforce
 2209  ls
 2210  cd ../
 2211  ls
 2212  mv async_deep_reinforce async_deep_reinforce_old
 2213  ls
 2214  git clone https://github.com/miyosuda/async_deep_reinforce.git
 2215  cp frostbite.bin async_deep_reinforce/
 2216  cd async_deep_reinforce/
 2217  ls
 2218  chmod +x frostbite.bin
 2219  ls
 2220  vim constants.py
 2221  vim a3c_training_thread.py
 2222  screen -r test
 2223  cd ../async_deep_reinforce/
 2224  python a3c.py
 2225  screen -r test
 2226  source ../ALE_env/bin/activate
 2227  vim game_ac_network.py
 2228  source ../ALE_env/bin/activate
 2229  screen -r test
 2230  python a3c.py
 2231  vim constants.py
 2232  screen -r test
 2233  python a3c.py
 2234  ls
 2235  screen -r test
 2236  htop
 2237  screen -r test
 2238  cd ../async_deep_reinforce/
 2239  python a3c.py
 2240  ls
 2241  tail -n 30 scores_a3clstm_frostbite_8_20.txt
 2242  screen -r test
 2243  tail -n 30 scores_a3clstm_frostbite_8_20.txt
 2244  screen -r test
 2245  tail -n 30 scores_a3clstm_frostbite_8_20.txt
 2246  screen -r test
 2247  vim constants.py
 2248  vim a3c_training_thread.py
 2249  screen -r test
 2250  python a3c.py
 2251  ls
 2252  cd ../
 2253  ls
 2254  cd model3_rmqn_a3c
 2255  ls
 2256  tail -n 30 scores_8.txt
 2257  cd ../async_deep_reinforce
 2258  ls
 2259  screen -r test
 2260  vim constants.py
 2261  vim a3c_training_thread.py
 2262  screen -r test
 2263  python a3c.py
 2264  screen -r test
 2265  vim constants.py
 2266  vim a3c_training_thread.py
 2267  screen -r test
 2268  python a3c.py
 2269  screen -r test
 2270  cd ../model3_rmqn_a3c
 2271  vim constants.py
 2272  vim a3c_training_thread.py
 2273  vim game_ac_network.py
 2274  screen -r test
 2275  cd ../model3_rmqn_a3c
 2276  python a3c.py
 2277  htop
 2278  screen -r test
 2279  python a3c.py
 2280  screen -r test
 2281  ls
 2282  tail -n 30 scores_model3_frostbite_8_20.txt
 2283  screen -r test
 2284  tail -n 30 scores_model3_frostbite_8_20.txt
 2285  screen -r test
 2286  python a3c.py
 2287  vim constants.py
 2288  python a3c.py
 2289  screen -r test
 2290  ls
 2291  tail -n 30 scores_model3_frostbite_8_20.txt
 2292  screen -r test
 2293  python a3c.py
 2294  tail -n 30 scores_model3_frostbite_8_20.txt
 2295  ls
 2296  chmod +x frostbite.bin
 2297  ls
 2298  tail -n 30 scores_model3_frostbite_8_20.txt
 2299  screen -r test
 2300  vim a3c_training_thread.py
 2301  screen -r test
 2302  tail -n 30 scores_model3_frostbite_8_20.txt
 2303  screen -r test
 2304  cd ../
 2305  ls
 2306  cd model3_multi-tasking_async_deep_reinforce
 2307  ls
 2308  vim constants.py
 2309  cd Documents/GitHub/TRL_MBM/model3_multi-tasking_async_deep_reinforce
 2310  screen -S test
 2311  source ../ALE_env/bin/activate
 2312  vim constants.py
 2313  python a3c.py
 2314  screen -S test
 2315  screen -r test
 2316  python a3c.py
 2317  ls
 2318  tail -n 30 scores_0_rmqn.txt
 2319  tail -n 30 scores_1_rmqn.txt
 2320  tail -n 30 scores_2_rmqn.txt
 2321  tail -n 30 scores_0_rmqn.txt
 2322  tail -n 30 scores_1_rmqn.txt
 2323  tail -n 30 scores_2_rmqn.txt
 2324  screen -r test
 2325  python a3c.py
 2326  ls
 2327  ./install
 2328  htop
 2329  screen -r test
 2330  htop
 2331  sudo shutdown now
 2332  ./install
 2333  matlab
 2334  cd Documents/GitHub/TRL_MBM
 2335  source ALE_env/bin/activate
 2336  cd model3_multi-tasking_async_deep_reinforce
 2337  screen -S test
 2338  source ../ALE_env/bin/activate
 2339  python a3c.py
 2340  matlab
 2341  cd Documents/GitHub/TRL_MBM
 2342  screen -r test
 2343  screen -S test
 2344  source ALE_env/bin/activate
 2345  cd model3_multi-tasking_async_deep_reinforce
 2346  ls
 2347  python a3c.py
 2348  screen -r test
 2349  cd ../
 2350  git clone https://github.com/GangaMegha/Computational-Neuroscience.git
 2351  cd Computational-Neuroscience
 2352  git pull
 2353  git status
 2354  git add CNN/ README.md
 2355  git commit -m "CNN assignment added"
 2356  git push
 2357  git status
 2358  git add FitzHugh-Nagumo\ neuron/ README.md
 2359  git commit -m "FitzHugh-Nagumo neuron model"
 2360  git push
 2361  git status
 2362  git add HHmodel/ README.md
 2363  git commit -m "HH Model"
 2364  git push
 2365  cd
 2366  matlab
 2367  git status
 2368  git add CNN/
 2369  git commit -m "CNN modified"
 2370  git push
 2371  cd
 2372  cd Documents
 2373  ssh sahanar@10.24.6.78
 2374  cd ../
 2375  cd TRL_MBM
 2376  git status
 2377  git add model3_multi-tasking_async_deep_reinforce/
 2378  git commit -m "Multi-tasking Model 3 added"
 2379  git status
 2380  git add rmqn_multi_async_deep_reinforce/
 2381  git commit -m "Multi-tasking instances added"
 2382  git push
 2383  screen -r test
 2384  htop
 2385  python a3c.py
 2386  cd
 2387  \tcd Documents
 2388  cd GitHub/TRL_MBM
 2389  ls
 2390  cd model3_multi-tasking_async_deep_reinforce
 2391  clear
 2392  ls
 2393  tail -n 50 scores_0_rmqn.txt
 2394  tail -n 50 scores_1_rmqn.txt
 2395  tail -n 50 scores_2_rmqn.txt
 2396  cd GitHub
 2397  ls
 2398  git clone https://github.com/StarsThu2016/ml_approx_github.git
 2399  python a3c.py
 2400  cd model3_multi-tasking_async_deep_reinforce
 2401  ls
 2402  tail -n 50 scores_0_rmqn.txt
 2403  head -n 50 scores_0_rmqn.txt
 2404  head -n 50 scores_1_rmqn.txt
 2405  tail -n 50 scores_1_rmqn.txt
 2406  tail -n 50 scores_2_rmqn.txt
 2407  head -n 50 scores_2_rmqn.txt
 2408  screen -r test
 2409  head -n 50 scores_2_rmqn.txt
 2410  tail -n 50 scores_2_rmqn.txt
 2411  head -n 50 scores_1_rmqn.txt
 2412  tail -n 50 scores_2_rmqn.txt
 2413  screen -r test
 2414  python a3c.py
 2415  cd GitHub/TRL_MBM
 2416  git pull
 2417  git status
 2418  git add a3c_lstm_MT1/
 2419  git commit -m "a3c multi-task code added"
 2420  git push
 2421  ls
 2422  cd Documents/GitHub/TRL_MBM/model3_multi-tasking_async_deep_reinforce
 2423  screen -S test
 2424  source ../ALE_env/bin/activate
 2425  vim constants.py
 2426  vim a3c_training_thread.py
 2427  screen -r test
 2428  python a3c.py
 2429  cd Documents/GitHub
 2430  ls
 2431  cd ml_approx_github
 2432  git pull
 2433  subl .
 2434  virtual env video
 2435  virtualenv video
 2436  cd video
 2437  cd ../../ml_approx_github
 2438  source video/bin/activate
 2439  pip install ffmpeg
 2440  pip install frei0r-plugins
 2441  cd WebInference
 2442  python test.py
 2443  python -mpip install matplotlib
 2444  python test.py
 2445  python write.py
 2446  python test.py
 2447  python write.py
 2448  python test.py
 2449  python write.py
 2450  python test.py
 2451  python offline_plot_ApproxNet.py
 2452  python offline_plot_MCDNN.py
 2453  python a3c.py
 2454  cd ../
 2455  git pull
 2456  git status
 2457  git add WebInference/offline_plot_ApproxNet.py WebInference/offline_plot_MCDNN.py WebInference/real_time_plot_ApproxNet.py
 2458  git commit -m "offline video plotting code added"
 2459  git push
 2460  cd ../..
 2461  cd GitHub/BTP
 2462  git clone https://github.com/code-terminator/DilatedRNN.git
 2463  git clone https://github.com/YunseokJANG/tgif-qa.git
 2464  subl .
 2465  python a3c.py
 2466  cd
 2467  cd Documents
 2468  cd ../Downloads
 2469  cd BT6270_Assignment_4
 2470  clear
 2471  ls
 2472  vim visualise.py
 2473  subl .
 2474  python Discrete/hop_field_ball.py
 2475  cd Discrete
 2476  python hop_field_ball.py
 2477  python generate_patch.py
 2478  python hop_field_ball.py
 2479  python generate_patch.py
 2480  python hop_field_ball.py
 2481  python generate_patch.py
 2482  python test.py
 2483  python hop_field_ball.py
 2484  python hopfield_ball.py
 2485  htop
 2486  python hopfield_ball.py
 2487  python generate_patch.py
 2488  python hopfield_ball.py
 2489  python generate_patch.py
 2490  python hopfield_ball.py
 2491  python generate_patch.py
 2492  python hopfield_ball.py
 2493  python generate_patch.py
 2494  python hopfield_ball.py
 2495  python generate_patch.py
 2496  cd Single\ Pattern
 2497  python generate_patch.py
 2498  cd ../Multiple\ Pattern
 2499  python generate_patch.py
 2500  python hopfield_ball.py
 2501  python hopfield_multi.py
 2502  python generate_patch.py
 2503  python hopfiled_weight_noise.py
 2504  ipython
 2505  python hopfiled_weight_noise.py
 2506  c
 2507  python hopfiled_weight_noise.py
 2508  python generate_patch.py
 2509  python hopfiled_weight_noise.py
 2510  pwd
 2511  ls
 2512  cd ../Single\ Pattern
 2513  pwd
 2514  ls
 2515  cd ../Multiple\ Pattern
 2516  ls
 2517  cd ../si
 2518  cd ../Single\ Pattern
 2519  ls
 2520  python a3c.py
 2521  cd
 2522  cd Documents/GitHub
 2523  ls
 2524  cd ml_approx_github
 2525  ls
 2526  cd WebInference
 2527  ls
 2528  subl .
 2529  source ../video/bin/activate
 2530  ipython
 2531  clear
 2532  python offline_plot_ApproxNet.py
 2533  python a3c.py
 2534  cd ~/Documents/GitHub/ml_approx_github
 2535  clear
 2536  ls
 2537  cd ILSVRC2015
 2538  clear
 2539  ls
 2540  cd Airplane01
 2541  ls
 2542  pwd
 2543  ipython
 2544  python concatenate.py
 2545  pip install opencv-python
 2546  python concatenate.py
 2547  cd Documents/GitHub/TRL_MBM/model3_multi-tasking_async_deep_reinforce
 2548  source ../ALE_env/bin/activate
 2549  screen -S test
 2550  source ../ALE_env/bin/activate
 2551  python a3c.py
 2552  vim constants.py
 2553  screen -r test
 2554  cd ../
 2555  ls
 2556  cd BTP
 2557  ls
 2558  cd tgif-qa
 2559  ls
 2560  cd code
 2561  ls
 2562  cd ../
 2563  clear
 2564  subl .
 2565  virtualenv tgif
 2566  source tgif/bin/activate
 2567  cd tgif
 2568  cd ../tgif-qa
 2569  ls
 2570  cd code
 2571  ls
 2572  pip install -r requirements.txt
 2573  python -m spacy.en.download
 2574  pip install https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.10.0-cp27-none-linux_x86_64.whl
 2575  mkdir dataset
 2576  mkdir dataset/tgif
 2577  cp -r ../dataset dataset/tgif/DataFrame
 2578  mkdir dataset/tgif/features dataset/tgif/Vocabulary
 2579  python a3c.py
 2580  cd
 2581  cd Downloads
 2582  mt1_model3_tasking_async_deep_reinforce\ \(copy\)
 2583  cd
 2584  cd Downloads/mt1_model3_tasking_async_deep_reinforce\ \(copy\)
 2585  subl .
 2586  screen -r test
 2587  python plot_neuron.py
 2588  python plot_neuron_1.py
 2589  python plot_neuron_1.py\n: 1542513613:0;python plot_neuron_1.py
 2590  cd
 2591  cd Documents/GitHub/TRL_MBM/model3_multi-tasking_async_deep_reinforce
 2592  cd
 2593  cd Documents/GitHub/TRL_MBM/model3_multi-tasking_async_deep_reinforce
 2594  subl .
 2595  screen -r test
 2596  pwd
 2597  clear
 2598  python a3c.py
 2599  cd ~/Documents/GitHub
 2600  ls
 2601  cd ml_approx_github
 2602  ls
 2603  cd WebInference
 2604  ls
 2605  subl .
 2606  cd ../
 2607  git pull
 2608  git status
 2609  git add WebInference/concatenate_ApproxNet.py WebInference/concatenate_MCDNN.py
 2610  git commit -m "Code for concatenating the videos have beed added"
 2611  git push
 2612  ls
 2613  tail -n 30 scores_0_model3_attn_8_20_lr.txt
 2614  tail -n 30 scores_1_model3_attn_8_20_lr.txt
 2615  tail -n 30 scores_2_model3_attn_8_20_lr.txt
 2616  head -n 30 scores_2_model3_attn_8_20_lr.txt
 2617  head -n 30 scores_1_model3_attn_8_20_lr.txt
 2618  head -n 30 scores_0_model3_attn_8_20_lr.txt
 2619  cd
 2620  cd Documents/GitHub/BTP
 2621  chmod 400 BTP_defence.pem
 2622  ssh -i "BTP_defence.pem" ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2623  ssh -i "BTP_defence.pem" -r tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2624  ssh -i "BTP_defence.pem" tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2625  hostname
 2626  ip
 2627  ip addr show
 2628  ssh -i "BTP_defence.pem" ganga-GL502VMK@ganga-GL502VMK:tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2629  scp -i "BTP_defence.pem" tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2630  scp -i "BTP_defence.pem" -r tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2631  scp -r -i "BTP_defence.pem" tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2632  scp -i -r "BTP_defence.pem" tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2633  scp -i -r BTP_defence.pem tgif-qa/ ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2634  scp -i -r BTP_defence.pem tgif-qa.zip ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2635  scp -i BTP_defence.pem tgif-qa.zip ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2636  scp -i BTP_defence.pem tgif-qa.zip ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2637  cd
 2638  cd Downloads/mt1_model3_tasking_async_deep_reinforce\ \(copy\)
 2639  subl .
 2640  cd ../../../
 2641  cd GitHub/DL-Assignments
 2642  git pull
 2643  cd ..
 2644  cd Deep-Learning
 2645  git pull
 2646  pip install googledrivedownloader
 2647  ipython
 2648  git pull
 2649  git status
 2650  git add Word-Embeddings/
 2651  git commit -m "Word Embeddings added"
 2652  git push
 2653  cd ../Computational-Neuroscience
 2654  git pull
 2655  git status
 2656  git add Discrete-Hopfield-Network/
 2657  git commit -m "Discrete Hopfield Network added"
 2658  git push
 2659  cd ../Deep-Learning
 2660  git pull
 2661  git status
 2662  git add CNN/
 2663  git commit -m "CNN added"
 2664  git push
 2665  cd Documents/GitHub/BTP
 2666  ls
 2667  ssh -i "BTP_defence.pem" ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com
 2668  scp -i BTP_defence.pem -r cuda-repo-ubuntu1604-10-0-local-10.0.130-410.48_1.0-1_amd64  ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2669  scp -i BTP_defence.pem cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64  ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2670  scp -i BTP_defence.pem -r cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64  ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2671  sudo dpkg -i cuda-repo-ubuntu1404_7.5-18_amd64.deb 
 2672  scp -i BTP_defence.pem -r cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb  ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2673  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com
 2674  chmod 400 BTP_defence.pem
 2675  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com
 2676  scp -i BTP_defence.pem tgif-qa.zip ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com
 2677  scp -i BTP_defence.pem tgif-qa.zip ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com:
 2678  nvcc --version
 2679  subl .
 2680  cd ../
 2681  cd ml_approx_github
 2682  ls
 2683  subl .
 2684  cd WebInference
 2685  python final_concatenate.py
 2686  source ../video/bin/activate
 2687  python final_concatenate.py
 2688  python offline_latency_plot_combined.py
 2689  python offline_latency_plot_airplane.py
 2690  python offline_latency_plot_val.py
 2691  python offline_accuracy\ plot_airplane.py
 2692  python offline_accuracy_plot_airplane.py
 2693  python offline_accuracy_plot_val.py
 2694  python prediction_airplane.py
 2695  python offline_latency_plot_airplane.py
 2696  python prediction_airplane.py
 2697  source ../video/bin/activate
 2698  python prediction_airplane.py
 2699  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com
 2700  python prediction_airplane.py
 2701  python prediction_val.py
 2702  python final_concatenate_airplane.py
 2703  python prediction_val.py
 2704  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-19-160.compute-1.amazonaws.com
 2705  python prediction_val.py
 2706  python concatenate_ApproxNet.py
 2707  python prediction_val.py
 2708  python prediction_airplane.py
 2709  python offline_latency_plot_val.py
 2710  python prediction_airplane.py
 2711  python prediction_val.py
 2712  python prediction_airplane.py
 2713  python offline_accuracy_plot_airplane.py
 2714  python offline_accuracy_plot_val.py
 2715  python final_concatenate_airplane.py
 2716  python final_concatenate_val.py
 2717  cd Downloads
 2718  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com
 2719  ls
 2720  clear
 2721  cd ../
 2722  cd Documents/GitHub/BTP
 2723  ls
 2724  ssh -i "BTP_defence.pem" ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com
 2725  cd tgif-qa/code
 2726  ls
 2727  scp -i BTP_defence.pem -r gifqa ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2728  cd ../../
 2729  scp -i BTP_defence.pem -r tgif-qa/code/gifqa ubuntu@ec2-52-23-179-18.compute-1.amazonaws.com:/home/ubuntu
 2730  scp -i BTP_defence.pem -r tgif-qa/code/gifqa ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com:/home/ubuntu/BTP/tgif-qa/code
 2731  scp -i BTP_defence.pem -r ../../../Downloads/cuda-repo-ubuntu1404-7-5-local_7.5-18_amd64.deb ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com:/home/ubuntu/BTP
 2732  scp -i BTP_defence.pem -r ../../../Downloads/cuda-repo-ubuntu1504-7-5-local_7.5-18_amd64.deb ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com:/home/ubuntu/BTP
 2733  scp -i BTP_defence.pem -r ../../../Downloads/cuda_7.5.18_linux.run ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com:/home/ubuntu/BTP
 2734  scp -i BTP_defence.pem -r ../../../Downloads/cudnn-7.5-linux-x64-v6.0.tgz ubuntu@ec2-100-25-183-182.compute-1.amazonaws.com:/home/ubuntu/BTP
 2735  cd Documents/GitHub/ml_approx_github
 2736  subl .
 2737  source video/bin/activate
 2738  cd WebInference
 2739  python prediction_airplane.py
 2740  python prediction_val.py
 2741  python prediction_airplane.py
 2742  python prediction_val.py
 2743  python final_concatenate_airplane.py
 2744  python prediction_airplane.py
 2745  python final_concatenate_airplane.py
 2746  python prediction_airplane.py
 2747  python final_concatenate_airplane.py
 2748  python prediction_val.py
 2749  python final_concatenate_val.py
 2750  cd Documents/GitHub/ml_approx_github
 2751  git status
 2752  git pull
 2753  cd../
 2754  cd
 2755  cd Documents/GitHub
 2756  git clone https://github.com/YunseokJANG/tgif-qa.git
 2757  git clone https://github.com/StarsThu2016/ml_approx_github.git
 2758  git status
 2759  cd ml_approx_github
 2760  git status
 2761  git add WebInference/offline_latency_plot_airplane.py WebInference/offline_latency_plot_val.py WebInference/offline_accuracy_plot_airplane.py WebInference/offline_accuracy_plot_val.py
 2762  git add WebInference/final_concatenate_airplane.py WebInference/final_concatenate_val.py
 2763  git add WebInference/pred
 2764  _git add WebInference/prediction_airplane.py WebInference/prediction_val.py
 2765  git status
 2766  git add WebInference/prediction_airplane.py WebInference/prediction_val.py
 2767  git status
 2768  git commit -m "New codes for plot added"
 2769  git push
 2770  ssh ganga@10.24.6.58
 2771  cd Documents/GitHub/BTP
 2772  ls
 2773  cd tgif-qa
 2774  ls
 2775  cd code
 2776  ls
 2777  scp -r gifqa ganga@10.24.6.58:/scratch/scratch4/ganga/tgif-qa/code
 2778  ssh nikita@10.24.6.58
 2779  ssh ganga@10.24.6.58\\n
 2780  ssh ganga@10/24.6.58
 2781  ssh ganga@10.24.6.58
 2782  cd Documents/GitHub
 2783  git clone https://github.com/Breakthrough/PySceneDetect.git
 2784  cd BTP
 2785  python join_video.py
 2786  source ../ml_approx_github_old/video/bin/activate
 2787  python join_video.py
 2788  pip install install libopencv-*
 2789  sudo aptitude search libgtk2.0-dev
 2790  sudo apt install libgtk2.0-dev
 2791  python join_video.py
 2792  pip install opencv-python
 2793  python join_video.py
 2794  pip install scenedetect
 2795  scenedetect version
 2796  scenedetect --input myvideo.mp4 --statsfile myvideo.stats.csv detect-content split-video
 2797  scenedetect --input myvideo.mp4 detect-content list-scenes -o myvideo_scenes.csv
 2798  scenedetect --input myvideo.mp4 --statsfile myvideo.stats.csv detect-content split-video -p
 2799  scenedetect --input myvideo.mp4 yvideo.stats.csv detect-content split-video -p
 2800  scenedetect --input myvideo.mp4 myvideo.stats.csv detect-content split-video -p
 2801  scenedetect --input myvideo.mp4 myvideo-Scenes.csv detect-content split-video -p
 2802  scenedetect --input myvideo.mp4 myvideo.stats.csv detect-content split-video -p
 2803  scenedetect --input myvideo.mp4 --statsfile myvideo_scenes.csv detect-content split-video -p
 2804  scenedetect -i my_video.mp4 -s my_video.stats.csv detect-content -t 30 split-video
 2805  scenedetect -i myvideo.mp4 -s my_video.stats.csv detect-content -t 30 split-video
 2806  ssh nikita@10.24.6.58
 2807  ssh ganga@10.24.6.58
 2808  cd
 2809  cd Downloads
 2810  python plot_akshit_jugad.py
 2811  cd ~/Downloads
 2812  scp cuda_7.5.18_linux.run ganga@10.24.6.58:/scratch/scratch4/ganga/
 2813  scp cudnn-7.5-linux-x64-v6.0.tgz ganga@10.24.6.58:/scratch/scratch4/ganga/
 2814  ssh ganga@10.24.6.58
 2815  cd ../ml_approx_github
 2816  cd WebInference
 2817  ls
 2818  python offline_accuracy_plot_airplane.py
 2819  python offline_accuracy_plot_val.py
 2820  python offline_accuracy_plot_airplane.py
 2821  deactivate
 2822  source ../../ml_approx_github_old/video/bin/activate
 2823  python offline_accuracy_plot_airplane.py
 2824  cd Documents/GitHub/ml_approx_github/WebInference
 2825  source ../../ml_approx_github_old/video/bin/activate
 2826  python offline_latency_plot_airplane.py
 2827  source ../../ml_approx_github_old/video/bin/activate
 2828  python prediction_airplane.py
 2829  python offline_latency_plot_airplane.py
 2830  python offline_accuracy_plot_airplane.py
 2831  source ../../ml_approx_github_old/video/bin/activate
 2832  cd ../../
 2833  cd BTP
 2834  ls
 2835  scenedetect --input myvideo.mp4 detect-content list-scenes -o myvideo_scenes.csv
 2836  ssh ganga@10.26.8.56
 2837  ssh ganga@10.26.6.58
 2838  ganga@10.24.6.58
 2839  ssh ganga@10.24.6.58
 2840  cd Documents/GitHub/BTP
 2841  subl .
 2842  ssh ganga@10.24.6.58
 2843  cd Documents/GitHub/BTP/tgif-qa/code
 2844  source ../../tgif/bin/activate
 2845  ipython
 2846  nvdia smi
 2847  nvdia-smi
 2848  cd gifqa
 2849  python main.py
 2850  cd../../../
 2851  cd ../../../
 2852  subl .
 2853  source ../ml_approx_github_old/video/bin/activate
 2854  cd Filter_module
 2855  python add_noise.py
 2856  htop
 2857  python denoiser.py
 2858  source Documents/GitHub/ml_approx_github_old/video/bin/activate
 2859  cd Documents/GitHub/BTP
 2860  ls
 2861  mkdir neu_vis
 2862  cd neu_vis
 2863  subl .
 2864  python draw_nn.py
 2865  cd Documents/GitHub
 2866  source ml_approx_github_old/video/bin/activate
 2867  cd BTP
 2868  ls
 2869  cd neu_vis
 2870  ls
 2871  python draw_nn.py
 2872  subl
 2873  python draw_nn.py
 2874  python test.py
 2875  python draw_nn.py
 2876  subl
 2877  python draw_nn.py
 2878  python gen_data.py
 2879  python draw_nn.py
 2880  python train.py
 2881  python draw_nn.py
 2882  python train.py
 2883  python draw_nn.py
 2884  python train.py
 2885  python gen_data.py
 2886  python train.py
 2887  python gen_data.py
 2888  python train.py
 2889  cd ../../
 2890  git clone
 2891  git clone https://github.com/GangaMegha/Visualising-DNN.git
 2892  git status
 2893  cd Visualising-DNN
 2894  git status
 2895  git add .
 2896  git commit -m "basic version"
 2897  git push
 2898  python train.py
 2899  cd ../
 2900  git clone https://github.com/GangaMegha/Reinforcement-Learning-Algorithms.git
 2901  cd Reinforcement-Learning-Algorithms
 2902  ls
 2903  subl .
 2904  ipython
 2905  ls
 2906  cd Multi-Armed-Bandit
 2907  python etc.py
 2908  python ucb.py
 2909  python etc.py
 2910  np.random.binomial(1, 0.3, size=5)
 2911  python etc.py
 2912  python main.py --distribution P1 --algorithm ETC
 2913  \tcd Documents
 2914  python main.py --distribution P1 --algorithm ETC
 2915  cd ../../
 2916  cd GitHub
 2917  cd Reinforcement-Learning-Algorithms
 2918  cd Multi-Armed-Bandit
 2919  ls
 2920  python main.py --distribution P1 --algorithm ETC
 2921  python main.py --distribution P1 --algorithm UCB
 2922  cd ../../
 2923  cd Reinforcement-Learning-Algorithms/Multi-Armed-Bandit
 2924  python main.py --distribution P2 --algorithm UCB
 2925  python main.py --distribution P3 --algorithm UCB
 2926  python main.py --distribution P4 --algorithm UCB
 2927  python main.py --distribution P1 --algorithm ETC --m 334
 2928  python main.py --distribution P3 --algorithm ETC --m 109
 2929  python main.py --distribution P4 --algorithm ETC --m 8
 2930  python main.py --distribution P4 --algorithm UCB
 2931  python main.py --distribution P3 --algorithm UCB
 2932  python main.py --distribution P4 --algorithm ETC --m 8
 2933  python main.py --distribution P2 --algorithm UCB
 2934  python main.py --distribution P3 --algorithm ETC --m 109
 2935  python main.py --distribution P1 --algorithm UCB
 2936  python main.py --distribution P1 --algorithm ETC --m 334
 2937  python main.py --distribution P1 --compare True
 2938  cd ../Reinforcement-Learning-Algorithms/Multi-Armed-Bandit
 2939  python main.py --distribution P1 --compare True
 2940  python main.py --distribution P4 --algorithm UCB
 2941  python main.py --distribution P3 --algorithm UCB
 2942  python main.py --distribution P1 --algorithm UCB
 2943  python main.py --distribution P2 --algorithm UCB
 2944  python main.py --distribution P3 --algorithm UCB
 2945  python main.py --distribution P4 --algorithm UCB
 2946  python main.py --distribution P1 --algorithm ETC --m 334
 2947  python main.py --distribution P3 --algorithm ETC --m 109
 2948  python main.py --distribution P4 --algorithm ETC --m 8
 2949  python main.py --distribution P1 --compare True
 2950  python main.py --distribution P2 --compare True
 2951  python main.py --distribution P3 --compare True
 2952  python main.py --distribution P4 --compare True
 2953  python main.py --distribution P3 --algorithm ETC --m 109
 2954  python main.py --distribution P4 --compare True
 2955  python main.py --distribution P4 --algorithm UCB
 2956  cd ../../
 2957  git clone https://github.com/GangaMegha/Visualising-DNN.git
 2958  cd Visualising-DNN
 2959  git pull
 2960  git status
 2961  git branch vemurisowjanya-patch-1
 2962  git pull
 2963  git status
 2964  git pull
 2965  subl .
 2966  python new_train.py
 2967  cd Updated
 2968  python new_train.py
 2969  cd Updated
 2970  python new_train.py
 2971  ls
 2972  clear
 2973  python new_train.py
 2974  cd ../
 2975  git pull
 2976  git status
 2977  git add Updated/
 2978  git commit -m "backprop started"
 2979  git pull
 2980  git status
 2981  git push
 2982  python new_train.py
 2983  ls
 2984  cd Updated
 2985  python new_train.py
 2986  \tcd Documents
 2987  python new_train.py
 2988  OA
 2989  python new_train.py
 2990  OA
 2991  python new_train.py
 2992  cd ../
 2993  git pull
 2994  git status
 2995  git add Updated/new_train.py
 2996  git commit -m "working backprop"
 2997  git push
 2998  ./SweetHome3D
 2999  SweetHome3D
 3000  ./SweetHome3D
 3001  apt-add-repository ppa:oibaf/graphics-drivers && apt-get update && apt-get dist-upgrade,
 3002  cd
 3003  apt-add-repository ppa:oibaf/graphics-drivers && apt-get update && apt-get dist-upgrade,
 3004  sudo apt-add-repository ppa:oibaf/graphics-drivers && apt-get update && apt-get dist-upgrade,
 3005  ./SweetHome3D
 3006  cd Documents/GitHub
 3007  git clone https://github.com/GangaMegha/NeuralNetworks-Keras.git~
 3008  git clone https://github.com/GangaMegha/NeuralNetworks-Keras.git
 3009  cd NeuralNetworks-Keras
 3010  subl
 3011  subl multi-layer-nn.py
 3012  git status
 3013  git add basic-sequential-nn.py
 3014  git commit -m "Version 1 of basic nn added"
 3015  git push
 3016  git pull
 3017  virtualenv ENV
 3018  ENV
 3019  ls
 3020  bin
 3021  ls
 3022  activate
 3023  cd ..\\n
 3024  bin/activate
 3025  ls
 3026  source bin/activate
 3027  cd ../
 3028  pip install keras
 3029  pip install pandas
 3030  pip install numpy
 3031  subl basic-sequential-nn.py 
 3032  pip install scikit-learn
 3033  mkdir data
 3034  cd data
 3035  subl train.txt
 3036  subl test.txt
 3037  subl train.txt
 3038  cd ../
 3039  python basic-sequential-nn.py
 3040  ls
 3041  python basic_sequential_nn.py
 3042  subl basic_sequential_nn.py
 3043  python basic_sequential_nn.py
 3044  pip install tensorflow
 3045  python basic_sequential_nn.py
 3046  pip install matplotlib
 3047  python basic_sequential_nn.py
 3048  git status
 3049  git add .
 3050  git status
 3051  pip freeze > requirements.txt
 3052  ls
 3053  git add basic_sequential_nn.py requirements.txt data/
 3054  git commit -m "working version - trial"
 3055  git push
 3056  python basic_sequential_nn.py
 3057  ls
 3058  pip install argparse
 3059  python basic_sequential_nn.py
 3060  git status
 3061  git add basic_sequential_nn.py model_results/
 3062  git commit -m "polished working version"
 3063  git push
 3064  cd Documents/GitHub
 3065  git clone https://github.com/AkshitKumar/eecs545-project.git
 3066  cd eecs545-project
 3067  source ../NeuralNetworks-Keras/ENV/bin/activate
 3068  python basic_nn.py
 3069  ls
 3070  cd Documents/GitHub
 3071  git clone
 3072  git clone https://github.com/AkshitKumar/AkshitKumar.github.io.git
 3073  git clone https://github.com/GangaMegha/GangaMegha.github.io.git
 3074  cd GangaMegha.github.io
 3075  subl .
 3076  git status
 3077  git add .
 3078  git commit -m "basic template added"
 3079  git push'\n\n\nquit\nuit()\nquit()\n'
 3080  git push\n\n\nquit\nuit()\nquit()\n'\n\n\n\n'
 3081  git status
 3082  git add .
 3083  git commit -m "bio updated"
 3084  git push
 3085  git status
 3086  git add .
 3087  git commit -m "bio updated"
 3088  git push
 3089  git status
 3090  git add .
 3091  git commit -m "bio updated"
 3092  git push
 3093  git status
 3094  cd Documents/GitHub
 3095  ls
 3096  cd GangaMegha.github.io
 3097  git pull
 3098  cd ..
 3099  git clone https://github.com/GangaMegha/gangamegha.github.io.git
 3100  cd gangamegha.github.io
 3101  subl .
 3102  \nbrew install hugo
 3103  pip install brew
 3104  \nbrew install hugo
 3105  sh -c "$(curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
 3106  brew install hugo
 3107  test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
 3108  test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
 3109  test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
 3110  echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
 3111  brew install hello
 3112  brew install hugo
 3113  subl .
 3114  git status
 3115  git add .
 3116  git commit -m ""Added themes
 3117  git push
 3118  git pull
 3119  cd ..
 3120  git clone https://github.com/GangaMegha/gangamegha.github.io.git
 3121  git status
 3122  cd gangamegha.github.io
 3123  git status
 3124  git add .
 3125  git commit -m "Initialising repo with Hugo theme"
 3126  git push
 3127  subl .
 3128  hugo version
 3129  hugo new site
 3130  pwd
 3131  hugo new site /home/ganga/Documents/GitHub/gangamegha.github.io
 3132  hugo new site
 3133  ls
 3134  hugo server -w
 3135  git status
 3136  git add .
 3137  git commit -m "" Working version 1
 3138  git commit -m "Working version 1"
 3139  git push
 3140  git pull
 3141  hugo -d ../gangamegha.github.io/
 3142  hugo server -w
 3143  git status
 3144  git add .
 3145  git commit -m "math error removes"
 3146  git push
 3147  hugo -d ../gangamegha.github.io/
 3148  hugo server -w
 3149  git pull
 3150  git status
 3151  git add .
 3152  git commit -m "base url added"
 3153  git push
 3154  hugo server -w
 3155  git status
 3156  git add .
 3157  git commit -m "Modified Description"
 3158  git push
 3159  hugo -d ../gangamegha.github.io/
 3160  git status
 3161  git add .
 3162  git commit -m "html changes"
 3163  git push
 3164  hugo server -w
 3165  git status
 3166  git add .
 3167  git commit -m "Removed unnecessary files"
 3168  git push
 3169  git status
 3170  hugo -d ../gangamegha.github.io/
 3171  hugo server -w
 3172  git status
 3173  git add .
 3174  git commit -m "removed unnecessary files"
 3175  git push
 3176  hugo server -w
 3177  hugo -d ../gangamegha.github.io/
 3178  git status
 3179  git add .
 3180  git commit -m "Added Pre-print and TRL Project"
 3181  git push
 3182  hugo server -w
 3183  hugo -d ../gangamegha.github.io/
 3184  git status
 3185  git add .
 3186  git commit -m "Projects added"
 3187  git push
 3188  git status
 3189  hugo -d ../gangamegha.github.io/
 3190  git status
 3191  hugo server -w
 3192  hugo -d ../gangamegha.github.io/
 3193  git status
 3194  git submodule add -f -b master https://github.com/gangamegha/gangamegha.github.io.git public
 3195  hugo server -w
 3196  history
